# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.threshhold=OFF
log4j.rootLogger=INFO,MILTER
log4j.appender.MILTER=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.MILTER.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.MILTER.RollingPolicy.FileNamePattern=/opt/zextras/log/milter.log.%d{yyyy-MM-dd}
log4j.appender.MILTER.File=/opt/zextras/log/milter.log
log4j.appender.MILTER.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.MILTER.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n
log4j.additivity.zimbra.milter=false
log4j.logger.zimbra.milter=INFO,MILTER
log4j.additivity.zimbra.security=false
log4j.logger.zimbra.security=INFO,MILTER
