status = error
dest = err
name = PropertiesConfig
packages = com.zimbra

# Appender MILTER writes to the file "/opt/zextras/log/mailbox.log".
# Daily rolling policy with compressing the old log file while rotating!!
# The archived log files location can be changed using FileNamePattern value

# Reference https://logging.apache.org/log4j/2.0/manual/configuration.html#ConfigurationSyntax

appender.MILTER.type = RollingFile
appender.MILTER.name = milterFile
appender.MILTER.fileName = /opt/zextras/log/milter.log
appender.MILTER.filePattern = /opt/zextras/log/milter.log.%d{yyyy-MM-dd}
appender.MILTER.layout.type = PatternLayout
appender.MILTER.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n

appender.MILTER.policies.type = Policies
appender.MILTER.policies.time.type = TimeBasedTriggeringPolicy
appender.MILTER.policies.time.interval = 2
appender.MILTER.policies.time.modulate = true

appender.MILTER.strategy.type = DefaultRolloverStrategy

logger.milter.name = zimbra.milter
logger.milter.level = info
logger.milter.appenderRef.MILTER.ref = milterFile

logger.security.name = zimbra.security
logger.security.level = info
logger.security.additivity = false
logger.security.appenderRef.MILTER.ref = milterFile

rootLogger.level = info
rootLogger.appenderRef.MILTER.ref = milterFile
