dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcRootPW:: e1NTSEF9OCtyMG5rY0VycHRxYXNTckZQY1QwazgxTkZyYlRjQVM=
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 152a93d4-333e-102d-86fe-d562901af228
creatorsName: cn=config
createTimestamp: 20081020215916Z
entryCSN: 20081020215916.275992Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20081020215916Z
