[Unit]
Description=Carbonio Appserver Daemon
After=carbonio-appserver-db.service
Wants=carbonio-appserver-db.service
PartOf=carbonio-appserver.target carbonio.target

[Service]
User=zextras
EnvironmentFile=-/opt/zextras/data/systemd.env
ExecStartPre=echo REWRITE \
  sasl \
  webxml \
  mailbox \
  service \
  zextras \
  zextrasAdmin \
  zimlet \
  | netcat -w $configd_rewrite_timeout localhost $configd_listen_port
ExecStartPre=-/opt/zextras/bin/zmtlsctl
ExecStart=/opt/zextras/common/bin/java \
  -Dfile.encoding=UTF-8 \
  $mailboxd_java_options \
  -Xms${java_xms}m \
  -Xmx${java_xmx}m \
  -Djava.io.tmpdir=/opt/zextras/mailboxd/work \
  -Djava.library.path=/opt/zextras/lib \
  -Dzimbra.config=/opt/zextras/conf/localconfig.xml \
  -cp /opt/zextras/mailbox/jars/mailbox.jar:/opt/zextras/mailbox/jars/* \
  com.zextras.mailbox.Mailbox
LimitNOFILE=524288
RestartSec=3
Restart=on-failure
SuccessExitStatus=143
StandardError=append:/opt/zextras/log/zmmailboxd.out

[Install]
WantedBy=carbonio-appserver.target carbonio.target
