[Unit]
Description=Carbonio Mailbox NSLookup Sidecar
Documentation=https://docs.zextras.com/
Requires=network-online.target
After=network-online.target

[Service]
User=carbonio-mailbox
ExecStart=/usr/bin/consul connect envoy \
    -token-file /etc/carbonio/mailbox-nslookup/service-discover/token \
    -admin-bind localhost:0 \
    -sidecar-for carbonio-mailbox-nslookup
Restart=on-failure
RestartSec=15s
ExecReload=/usr/bin/kill -HUP $MAINPID
KillSignal=SIGINT
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
