[Unit]
Description=Carbonio Mailbox Admin proxy sidecar
Documentation=https://docs.zextras.com/
Requires=network-online.target
After=network-online.target carbonio-appserver.service
BindsTo=carbonio-appserver.service
PartOf=carbonio-appserver.target

[Service]
Slice=carbonio-appserver.slice
User=carbonio-mailbox
ExecStart=/usr/bin/consul connect envoy \
    -token-file /etc/carbonio/mailbox-admin/service-discover/token \
    -admin-bind localhost:0 \
    -sidecar-for carbonio-mailbox-admin
Restart=on-failure
RestartSec=15s
ExecReload=/usr/bin/kill -HUP $MAINPID
KillSignal=SIGINT
LimitNOFILE=65536

# Security hardening (strict)
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
CapabilityBoundingSet=
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
ProtectHostname=yes
ProtectClock=yes

[Install]
WantedBy=multi-user.target