[Unit]
Description=Carbonio Mailbox Admin proxy sidecar
Documentation=https://docs.zextras.com/
Requires=network-online.target
After=network-online.target
PartOf=carbonio-appserver.target

[Service]
User=carbonio-mailbox
ExecStart=/usr/bin/consul connect envoy \
    -token-file /etc/carbonio/mailbox-admin/service-discover/token \
    -admin-bind localhost:0 \
    -sidecar-for carbonio-mailbox-admin
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=15
ExecReload=/usr/bin/kill -HUP $MAINPID
KillSignal=SIGINT
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target