[Unit]
Description=Carbonio Appserver Daemon
After=carbonio-appserver-db.service
Wants=carbonio-appserver-db.service
PartOf=carbonio-appserver.target carbonio-ce.target carbonio.target

[Service]
User=zextras
PIDFile=/opt/zextras/log/zmmailboxd_java.pid
EnvironmentFile=-/opt/zextras/data/systemd.env
ExecStartPre=/opt/zextras/bin/zmtlsctl
ExecStart=/usr/bin/carbonio-appserver
RestartSec=3
Restart=on-failure
SuccessExitStatus=143

[Install]
WantedBy=carbonio-appserver.target carbonio-ce.target carbonio.target
