[Unit]
Description=Carbonio Appserver Daemon
After=carbonio-appserver-db.service carbonio-configd.service
Wants=carbonio-appserver-db.service carbonio-configd.service
PartOf=carbonio-appserver.target

[Service]
Slice=carbonio-appserver.slice
User=zextras
EnvironmentFile=-/opt/zextras/data/systemd.env
ExecStartPre=echo REWRITE \
  sasl \
  webxml \
  mailbox \
  service \
  zextras \
  zextrasAdmin \
  zimlet \
  | netcat -w 120 localhost 7171
ExecStartPre=-/opt/zextras/bin/zmtlsctl
ExecStart=/bin/bash -c 'exec /opt/zextras/common/bin/java \
  -Dfile.encoding=UTF-8 \
  -XX:+UseContainerSupport \
  -XX:+ParallelRefProcEnabled \
  -XX:+AlwaysPreTouch \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:HeapDumpPath=/opt/zextras/log/ \
  -XX:+ExitOnOutOfMemoryError \
  -Djava.io.tmpdir=/opt/zextras/mailboxd/work \
  -Djava.library.path=/opt/zextras/lib \
  -Dzimbra.config=/opt/zextras/conf/localconfig.xml \
  $mailboxd_java_options \
  -Xms${java_xms}m \
  -Xmx${java_xmx}m \
  -cp /opt/zextras/mailbox/jars/mailbox.jar:/opt/zextras/mailbox/jars/* \
  com.zextras.mailbox.Mailbox'
LimitNOFILE=524288
RestartSec=3s
Restart=on-failure
SuccessExitStatus=143
StandardError=append:/opt/zextras/log/zmmailboxd.out

[Install]
WantedBy=carbonio-appserver.target
