[Unit]
Description=Mailbox carbonio proxy sidecar
Documentation=https://docs.zextras.com/
Requires=network-online.target
After=network-online.target

[Service]
User=carbonio-mailbox
Type=simple
ExecStart=/usr/bin/consul connect envoy \
    -token-file /etc/carbonio/mailbox/service-discover/token \
    -admin-bind localhost:0 \
    -sidecar-for carbonio-mailbox
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=15
KillSignal=SIGINT
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target