# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
# SPDX-License-Identifier: GPL-2.0-only

# Carbonio Mailbox service user and group
# Note: zextras user/group is created by carbonio-core

# Create carbonio-mailbox group
g carbonio-mailbox -

# Create carbonio-mailbox system user (nologin shell, no home)
u carbonio-mailbox - "Carbonio Mailbox Service" - /sbin/nologin

# Add zextras user to carbonio-mailbox group for service access
m zextras carbonio-mailbox
