<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zm-mailbox</artifactId>
    <groupId>zextras</groupId>
    <version>22.11.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <description>This project includes dependencies under WEB-INF/lib according to old Ant + Ivy
    build.
    It's here to overcome dependencies error at runtime with maven migration, but eventually it will
    be deprecated
    (or the dependencies in it will be)
  </description>
  <artifactId>store-war</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>


  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-jsieve-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-smartcn</artifactId>
    </dependency>
    <dependency>
      <groupId>ant-tar-patched</groupId>
      <artifactId>ant-tar-patched</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-ews-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-x-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>oauth</groupId>
      <artifactId>oauth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-css</artifactId>
    </dependency>
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>sac</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.xmlschema</groupId>
      <artifactId>xmlschema-core</artifactId>
    </dependency>
    <dependency>
      <artifactId>cxf-core</artifactId>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-transports-http</artifactId>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-frontend-simple</artifactId>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-databinding-jaxb</artifactId>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-wsdl</artifactId>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>stax2-api</artifactId>
      <groupId>org.codehaus.woodstox</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.ws.rs-api</artifactId>
      <groupId>javax.ws.rs</groupId>
    </dependency>
    <dependency>
      <artifactId>neethi</artifactId>
      <groupId>org.apache.neethi</groupId>
    </dependency>
    <dependency>
      <artifactId>woodstox-core-asl</artifactId>
      <groupId>org.codehaus.woodstox</groupId>
    </dependency>
    <dependency>
      <artifactId>wsdl4j</artifactId>
      <groupId>wsdl4j</groupId>
    </dependency>
    <dependency>
      <artifactId>objenesis</artifactId>
      <groupId>org.objenesis</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-client</artifactId>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-core</artifactId>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-json</artifactId>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-servlet</artifactId>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-server</artifactId>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-multipart</artifactId>
      <groupId>com.sun.jersey.contribs</groupId>
    </dependency>
    <dependency>
      <artifactId>jsr181-api</artifactId>
      <groupId>javax.jws</groupId>
    </dependency>
    <dependency>
      <artifactId>ehcache</artifactId>
      <groupId>org.ehcache</groupId>
    </dependency>
    <dependency>
      <artifactId>jsr311-api</artifactId>
      <groupId>javax.ws.rs</groupId>
    </dependency>
    <dependency
    >
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency
    >
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency
    >
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency
    >
      <artifactId>jackson-dataformat-smile</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>
    <dependency
    >
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <groupId>com.fasterxml.jackson.module</groupId>
    </dependency>
    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-rng-client-api</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-rng-core</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-rng-simple</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>spqr</artifactId>
      <groupId>io.leangen.graphql</groupId>
    </dependency>
    <dependency>
      <artifactId>geantyref</artifactId>
      <groupId>io.leangen.geantyref</groupId>
    </dependency>
    <dependency>
      <artifactId>graphql-java</artifactId>
      <groupId>com.graphql-java</groupId>
    </dependency>
    <dependency>
      <artifactId>reactive-streams</artifactId>
      <groupId>org.reactivestreams</groupId>
    </dependency>
    <dependency>
      <artifactId>antlr4-runtime</artifactId>
      <groupId>org.antlr</groupId>
    </dependency>
    <dependency>
      <artifactId>jetty-servlets</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>jetty-servlet</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>xz</artifactId>
      <groupId>org.tukaani</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>carbonio-files-sdk</artifactId>
      <groupId>com.zextras.carbonio.files</groupId>
    </dependency>
    <dependency>
      <artifactId>carbonio-preview-sdk</artifactId>
      <groupId>com.zextras.carbonio.preview</groupId>
    </dependency>
  </dependencies>

</project>
