<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zm-mailbox</artifactId>
    <groupId>zextras</groupId>
    <version>22.11.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <description>This project includes dependencies under WEB-INF/lib according to old Ant + Ivy build.
    It's here to overcome dependencies error at runtime with maven migration, but eventually it will be deprecated
    (or the dependencies in it will be)
  </description>
  <artifactId>store-war</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <warfile.name>service</warfile.name>
    <config.dir>${project.basedir}/../store/conf</config.dir>
    <war.web.xml>${config.dir}/web.xml.production</war.web.xml>
    <!--TODO: This file is not in present-->
    <!--    <war.classes.sieveConfig>${config.dir}/sieveConfig.xml</war.classes.sieveConfig>-->
    <war.classes.cxf>${config.dir}/cxf.xml</war.classes.cxf>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-jsieve-core</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-smartcn</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>ant-tar-patched</groupId>
      <artifactId>ant-tar-patched</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-ews-stub</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.5</version>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>2.0.1-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-client</artifactId>
      <version>2.0.1-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-x-discovery</artifactId>
      <version>2.0.1-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.0.1-incubating</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>oauth</groupId>
      <artifactId>oauth</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>sac</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-i18n</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>5.1.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.1.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.1.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.1.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>5.1.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.xmlschema</groupId>
      <artifactId>xmlschema-core</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <artifactId>xmlschema-core</artifactId>
      <version>2.0.3</version>
      <groupId>org.apache.ws.xmlschema</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-core</artifactId>
      <version>3.3.4</version>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>3.3.4</version>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>3.3.4</version>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>3.3.4</version>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-frontend-simple</artifactId>
      <version>3.3.4</version>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-databinding-jaxb</artifactId>
      <version>3.3.4</version>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-wsdl</artifactId>
      <version>3.3.4</version>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>stax2-api</artifactId>
      <version>3.1.1</version>
      <groupId>org.codehaus.woodstox</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0-m10</version>
      <groupId>javax.ws.rs</groupId>
    </dependency>
    <dependency>
      <artifactId>neethi</artifactId>
      <version>3.0.2</version>
      <groupId>org.apache.neethi</groupId>
    </dependency>
    <dependency>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.2.0</version>
      <groupId>org.codehaus.woodstox</groupId>
    </dependency>
    <dependency>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
      <groupId>wsdl4j</groupId>
    </dependency>
    <dependency>
      <artifactId>objenesis</artifactId>
      <version>2.1</version>
      <groupId>org.objenesis</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-client</artifactId>
      <version>1.11</version>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-core</artifactId>
      <version>1.11</version>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-json</artifactId>
      <version>1.11</version>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-servlet</artifactId>
      <version>1.11</version>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-server</artifactId>
      <version>1.11</version>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-multipart</artifactId>
      <version>1.12</version>
      <groupId>com.sun.jersey.contribs</groupId>
    </dependency>
    <dependency>
      <artifactId>jsr181-api</artifactId>
      <version>1.0-MR1</version>
      <groupId>javax.jws</groupId>
    </dependency>
    <dependency>
      <artifactId>ehcache</artifactId>
      <version>3.1.2</version>
      <groupId>org.ehcache</groupId>
    </dependency>
    <dependency>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <groupId>javax.ws.rs</groupId>
    </dependency>
    <dependency
    >
      <artifactId>jackson-core</artifactId>
      <version>2.13.1</version>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency
    >
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.1</version>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency
    >
      <artifactId>jackson-databind</artifactId>
      <version>2.13.1</version>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency
    >
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>2.13.1</version>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>
    <dependency
    >
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>2.13.1</version>
      <groupId>com.fasterxml.jackson.module</groupId>
    </dependency>
    <dependency>
      <artifactId>jjwt</artifactId>
      <version>0.7.0</version>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-text</artifactId>
      <version>1.1</version>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-rng-client-api</artifactId>
      <version>1.0</version>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-rng-core</artifactId>
      <version>1.0</version>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-rng-simple</artifactId>
      <version>1.0</version>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>spqr</artifactId>
      <version>0.9.7</version>
      <groupId>io.leangen.graphql</groupId>
    </dependency>
    <dependency>
      <artifactId>geantyref</artifactId>
      <version>1.3.4</version>
      <groupId>io.leangen.geantyref</groupId>
    </dependency>
    <dependency>
      <artifactId>graphql-java</artifactId>
      <version>9.0</version>
      <groupId>com.graphql-java</groupId>
    </dependency>
    <dependency>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.2</version>
      <groupId>org.reactivestreams</groupId>
    </dependency>
    <dependency>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.7.1</version>
      <groupId>org.antlr</groupId>
    </dependency>
    <dependency>
      <artifactId>jetty-servlets</artifactId>
      <version>9.4.48.v20220622</version>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.48.v20220622</version>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>xz</artifactId>
      <version>1.8</version>
      <groupId>org.tukaani</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-compress</artifactId>
      <version>1.20</version>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>carbonio-files-sdk</artifactId>
      <version>0.0.3</version>
      <groupId>com.zextras.carbonio.files</groupId>
    </dependency>
    <dependency>
      <artifactId>carbonio-preview-sdk</artifactId>
      <version>0.2.3</version>
      <groupId>com.zextras.carbonio.preview</groupId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Maven WAR plugin -->
      <!-- https://maven.apache.org/plugins/maven-war-plugin/examples/including-excluding-files-from-war.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>war</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <warName>${warfile.name}</warName>
          <webXml>${war.web.xml}</webXml>
          <failOnMissingWebXml>true</failOnMissingWebXml>

          <!--TODO: exclusion of META-INF/maven/** is not working for some reasons-->
          <packagingExcludes>
            WEB-INF/lib/commons-logging-*.jar,
            %regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar],
            WEB-INF/classes/org/**,
            WEB-INF/classes/com/**,
            WEB-INF/classes/attrs/**,
            META-INF/**
          </packagingExcludes>

          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>

          <webResources>
            <resource>
              <directory>${project.basedir}/WebRoot</directory>
              <targetPath>/</targetPath>
            </resource>

            <resource>
              <directory>${config.dir}</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>**/cxf.xml</include>
              </includes>
              <excludes>
                <exclude>**/web*</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
