# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

#See: https://logging.apache.org/log4j/2.x/manual/configuration.html

threshhold=OFF

rootLogger=INFO,CONSOLE,LOGFILE
rootLogger.appenderRef.LOGFILE.ref=mailboxFile

appender.CONSOLE.type=Console
appender.CONSOLE.name=STDOUT
appender.CONSOLE.layout.type=PatternLayout
appender.CONSOLE.layout.pattern=%-4r %-5p [%t] [%z] %c{1} - %m%n

# Appender LOGFILE writes to the file "mailbox.log".
# Daily rolling policy with compressing the old log file while rotating!!
# The archived log files location can be changed using FileNamePattern value
appender.LOGFILE.type=RollingFileAppender
appender.LOGFILE.name=mailboxFile
appender.LOGFILE.fileName=/opt/zextras/log/mailbox.log
appender.LOGFILE.filePattern=/opt/zextras/log/mailbox.log.%d{yyyy-MM-dd}
appender.LOGFILE.layout.type=PatternLayout
appender.LOGFILE.layout.pattern=%d %-5p [%t] [%z] %c{1} - %m%n
appender.LOGFILE.policies.type=Policies
appender.LOGFILE.policies.time.type=TimeBasedTriggeringPolicy
appender.LOGFILE.policies.time.interval=2
appender.LOGFILE.policies.time.modulate=true
appender.LOGFILE.strategy.type=DefaultRolloverStrategy

logger.mailbox.name=zimbra.mailbox
logger.mailbox.level=info
logger.mailbox.additivity=false
logger.mailbox.appenderRef.LOGFILE.ref=mailboxFile

# Appender AUDIT writes to the file "audit.log".
appender.AUDIT.type=RollingFileAppender
appender.AUDIT.name=auditFile
appender.AUDIT.fileName=/opt/zextras/log/audit.log
appender.AUDIT.filePattern=/opt/zextras/log/audit.log.%d{yyyy-MM-dd}
appender.AUDIT.layout.type=PatternLayout
appender.AUDIT.layout.pattern=%d %-5p [%t] [%z] %c{1} - %m%n
appender.AUDIT.policies.type=Policies
appender.AUDIT.policies.time.type=TimeBasedTriggeringPolicy
appender.AUDIT.policies.time.interval=2
appender.AUDIT.policies.time.modulate=true
appender.AUDIT.strategy.type=DefaultRolloverStrategy

logger.audit.name=zimbra.audit
logger.audit.level=info
logger.audit.additivity=false
logger.audit.appenderRef.AUDIT.ref=auditFile

# Appender SYNC writes to the file "sync.log".
appender.SYNC.type=RollingFileAppender
appender.SYNC.name=sync
appender.SYNC.fileName=/opt/zextras/log/sync.log
appender.SYNC.filePattern=/opt/zextras/log/sync.log.%d{yyyy-MM-dd}
appender.SYNC.layout.type=PatternLayout
appender.SYNC.layout.pattern=%d %-5p [%t] [%z] %c{1} - %m%n
appender.SYNC.policies.type=Policies
appender.SYNC.policies.time.type=TimeBasedTriggeringPolicy
appender.SYNC.policies.time.interval=2
appender.SYNC.policies.time.modulate=true
appender.SYNC.strategy.type=DefaultRolloverStrategy

logger.sync.name=zimbra.sync
logger.sync.level=info
logger.sync.additivity=false
logger.sync.appenderRef.SYNC.ref=syncFile

# Appender SYNCTRACE writes to the file "synctrace.log".
appender.SYNCTRACE.type=RollingFileAppender
appender.SYNCTRACE.name=syncTraceFile
appender.SYNCTRACE.fileName=/opt/zextras/log/synctrace.log
appender.SYNCTRACE.filePattern=/opt/zextras/log/synctrace.log.%d{yyyy-MM-dd}
appender.SYNCTRACE.layout.type=PatternLayout
appender.SYNCTRACE.layout.pattern=%d %-5p [%t] [%z] %c{1} - %m%n
appender.SYNCTRACE.policies.type=Policies
appender.SYNCTRACE.policies.time.type=TimeBasedTriggeringPolicy
appender.SYNCTRACE.policies.time.interval=2
appender.SYNCTRACE.policies.time.modulate=true
appender.SYNCTRACE.strategy.type=DefaultRolloverStrategy

logger.synctrace.name=zimbra.synctrace
logger.synctrace.level=info
logger.synctrace.additivity=false
logger.synctrace.appenderRef.SYNCTRACE.ref=syncTraceFile

# Appender SYNCSTATE writes to the file "syncstate.log".
appender.SYNCSTATE.type=RollingFileAppender
appender.SYNCSTATE.name=syncStateFile
appender.SYNCSTATE.fileName=/opt/zextras/log/syncstate.log
appender.SYNCSTATE.filePattern=/opt/zextras/log/syncstate.log.%d{yyyy-MM-dd}
appender.SYNCSTATE.layout.type=PatternLayout
appender.SYNCSTATE.layout.pattern=%d %-5p [%t] [%z] %c{1} - %m%n
appender.SYNCSTATE.policies.type=Policies
appender.SYNCSTATE.policies.time.type=TimeBasedTriggeringPolicy
appender.SYNCSTATE.policies.time.interval=2
appender.SYNCSTATE.policies.time.modulate=true
appender.SYNCSTATE.strategy.type=DefaultRolloverStrategy

logger.syncstate.name=zimbra.syncstate
logger.syncstate.level=info
logger.syncstate.additivity=false
logger.syncstate.appenderRef.SYNCSTATE.ref=syncStateFile

# Appender WBXML writes to the file "wbxml.log".
appender.WBXML.type=RollingFileAppender
appender.WBXML.name=wbxmlFile
appender.WBXML.fileName=/opt/zextras/log/wbxml.log
appender.WBXML.filePattern=/opt/zextras/log/wbxml.log.%d{yyyy-MM-dd}
appender.WBXML.layout.type=PatternLayout
appender.WBXML.layout.pattern=%d %-5p [%t] [%z] %c{1} - %m%n
appender.WBXML.policies.type=Policies
appender.WBXML.policies.time.type=TimeBasedTriggeringPolicy
appender.WBXML.policies.time.interval=2
appender.WBXML.policies.time.modulate=true
appender.WBXML.strategy.type=DefaultRolloverStrategy

logger.wbxml.name=zimbra.wbxml
logger.wbxml.level=info
logger.wbxml.additivity=false
logger.wbxml.appenderRef.WBXML.ref=wbxmlFile

# Appender ACTIVITY writes to the file "activity.log".
appender.ACTIVITY.type=RollingFileAppender
appender.ACTIVITY.name=activityFile
appender.ACTIVITY.fileName=/opt/zextras/log/activity.log
appender.ACTIVITY.filePattern=/opt/zextras/log/activity.log.%d{yyyy-MM-dd}
appender.ACTIVITY.layout.type=PatternLayout
appender.ACTIVITY.layout.pattern=%d %-5p [%t] [%z] %c{1} - %m%n
appender.ACTIVITY.policies.type=Policies
appender.ACTIVITY.policies.time.type=TimeBasedTriggeringPolicy
appender.ACTIVITY.policies.time.interval=2
appender.ACTIVITY.policies.time.modulate=true
appender.ACTIVITY.strategy.type=DefaultRolloverStrategy

logger.activity.name=zimbra.activity
logger.activity.level=info
logger.activity.additivity=false
logger.activity.appenderRef.ACTIVITY.ref=activityFile

# Appender SEARCHSTAT writes to the file "searchstat.log".
appender.SEARCHSTAT.type=RollingFileAppender
appender.SEARCHSTAT.name=searchStatFile
appender.SEARCHSTAT.fileName=/opt/zextras/log/searchstat.log
appender.SEARCHSTAT.filePattern=/opt/zextras/log/searchstat.log.%d{yyyy-MM-dd}
appender.SEARCHSTAT.layout.type=PatternLayout
appender.SEARCHSTAT.layout.pattern=%d %-5p [%t] [%z] %c{1} - %m%n
appender.SEARCHSTAT.policies.type=Policies
appender.SEARCHSTAT.policies.time.type=TimeBasedTriggeringPolicy
appender.SEARCHSTAT.policies.time.interval=2
appender.SEARCHSTAT.policies.time.modulate=true
appender.SEARCHSTAT.strategy.type=DefaultRolloverStrategy

logger.searchstat.name=zimbra.searchstat
logger.searchstat.level=info
logger.searchstat.additivity=false
logger.searchstat.appenderRef.SEARCHSTAT.ref=searchStatFile

# HttpMethodBase spews out too many WARN on the badly formatted cookies.
logger.org.apache.commons.httpclient.HttpMethodBase=ERROR

# spymemcached is too verbose at INFO level.
logger.net.spy.memcached=WARN

logger.zimbra.test=DEBUG

logger.com.zimbra=INFO
logger.com.zimbra.soap.SoapEngine=DEBUG
logger.com.zimbra.cs.service.util.SpamHandler=DEBUG

logger.soapengine.name=com.zimbra.soap.SoapEngine
logger.soapengine.level=debug

logger.blobchunk.name=com.zimbra.cs.store.BlobChunk
logger.blobchunk.level=debug

logger.zimbracs.name=com.zimbra.cs
logger.zimbracs.level=debug

logger.zimbradoc.name=zimbra.doc
logger.zimbradoc.level=debug

logger.offline.name=zimbra.offline
logger.offline.level=debug

logger.offlinerequest.name=zimbra.offline.request
logger.offlinerequest.level=debug

logger.offlineresponse.name=zimbra.offline.response
logger.offlineresponse.level=debug

logger.webclinet.name=zimbra.webclient
logger.webclinet.level=debug

logger.dav.name=zimbra.dav
logger.dav.level=debug
