# carbonio-mailbox

./: .dockerignore  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .release-it.json  CHANGELOG.md  CLAUDE.md  COPYING  Dockerfile  Dockerfile-build  Jenkinsfile  Jenkinsfile.nightly  MIGRATION_NOTES.txt  Makefile  README.md  ant-build-common.xml  build  build-common.xml  build-ivysettings.xml  build.config  build.xml  build_image.sh  build_packages.sh  catalog-info.yaml  coding_feedback.md  default.xml  delete_attribute_from_rights-xml.sh  delete_attribute_from_xml.sh  deps  docker-bake.hcl  docker-compose.yaml  docker-compose.yml  docker-jetty-localconfig.xml  entrypoint-ldap.sh  install_packages.sh  ivy-configuration.xml  jacoco-common.xml  jetty.xml  junit-common.xml  package-lock.json  (+10 more)
attribute-manager/: generate_code.sh  pom.xml  test.sh
carbonio-jetty-libs/: pom.xml
client/: .gitignore  build.xml  ivy.xml  pom.xml
common/: build.xml  ivy.xml  pom.xml
jython-libs/: pom.xml
ldap/: pom.xml
mailbox-ldap-lib/: pom.xml
mailbox-ldap-lib/ldap/: amavisd.ldif  attrs-schema  ext.schema  master-accesslog.conf  opendkim.ldif  slapd.cds.conf  widgets.ldif
mailbox-ldap-lib/ldap/config/: cn=config.ldif  cn=config.ldif.dev
mailbox-ldap-lib/ldap/externaldirsync/: Exchange2003.xml  domino.xml  novellGroupWise.xml
mailbox-ldap-lib/ldap/src/: LdapPreFlight.pl
mailbox-sdk/: README.md  copy-soap-schemas.sh  pom.xml
mailbox-sdk/schemas/: ZimbraService.wsdl  zimbra.xsd  zimbraAccount.xsd  zimbraAdmin.xsd  zimbraAdminExt.xsd  zimbraMail.xsd
mailbox-soap-client/: pom.xml
native/: Makefile  ant-native.xml  build.xml  ivy.xml  pom.xml
native/src/native/: IO.c
right-manager/: pom.xml
soap/: ant-generate-soap-docs.xml  build.xml  ivy-soapdoclet.xml  ivy-soapdocs.xml  ivy-tools.xml  ivy.xml  pom.xml
soap-docs/: ant-generate-soap-docs.xml  pom.xml
soap-docs/templates/api-reference/: index.ftl  overview-summary.ftl
soap-docs/templates/changelog/: index.ftl
soap/src/java-test/: log4j-test.properties
soap/templates/api-reference/: allcommands-frame.ftl  index.ftl  overview-frame.ftl  overview-summary.ftl  stylesheet.css
soap/templates/changelog/: index.ftl  stylesheet.css
store/: .gitignore  .ruleset  .shellspec  ant-store.xml  ant-targets.xml  build.xml  internal-api-openapi.yaml  ivy.xml  pom.xml  test-ivy.xml
store-conf/: ant-conf-dist.xml  build.xml  pom.xml
store-conf/conf/: globs2  imapd.log4j.properties  localconfig.xml  log4j.properties  log4j.properties.production  saml-config.properties
store-conf/conf/msgs/: ZsMsg.properties  ZsMsgRights.properties  ZsMsgRights_ar.properties  ZsMsgRights_ca.properties  ZsMsgRights_da.properties  ZsMsgRights_de.properties  ZsMsgRights_en_AU.properties  ZsMsgRights_en_GB.properties  ZsMsgRights_es.properties  ZsMsgRights_eu.properties  ZsMsgRights_fr.properties  ZsMsgRights_fr_CA.properties  ZsMsgRights_hi.properties  ZsMsgRights_hr.properties  ZsMsgRights_hu.properties  ZsMsgRights_in.properties  ZsMsgRights_it.properties  ZsMsgRights_iw.properties  ZsMsgRights_ja.properties  ZsMsgRights_ko.properties  ZsMsgRights_lo.properties  ZsMsgRights_ms.properties  ZsMsgRights_nl.properties  ZsMsgRights_no.properties  ZsMsgRights_pl.properties  ZsMsgRights_pt.properties  ZsMsgRights_pt_BR.properties  ZsMsgRights_ro.properties  ZsMsgRights_ru.properties  ZsMsgRights_sl.properties  ZsMsgRights_sv.properties  ZsMsgRights_ta.properties  ZsMsgRights_th.properties  ZsMsgRights_tr.properties  ZsMsgRights_uk.properties  ZsMsgRights_vi.properties  ZsMsgRights_zh_CN.properties  ZsMsgRights_zh_HK.properties  ZsMsgRights_zh_TW.properties  ZsMsg_ar.properties  (+36 more)
store-conf/conf/rights/: rights-adminconsole-domainadmin.xml  rights-adminconsole.xml  rights-domainadmin.xml  rights-domainadmin.xml-template  rights.xml
store-extra-runtime-dependencies/: pom.xml
store-war/: pom.xml
store-war/WebRoot/error/: attachment_blocked.jsp
store/WebRoot/WEB-INF/: jetty-env.xml
store/WebRoot/error/: 403.jsp  sfdc_preauth.jsp
store/WebRoot/spnego/: error401.jsp  snoop.jsp
store/conf/: localconfig-autogen.xml  localconfig-jetty-test.xml  localconfig.xml  localconfig.xml.production  log4j.properties  owasp_policy.xml  web-dev.xml  web.xml  web.xml.production
store/conf/attrs/: attrs.xml  ocs.xml
store/conf/contacts/: contact-fields.xml
store/conf/db/: create_database.sql
store/conf/msgs/: ZsMsg.properties  ZsMsgRights_ar.properties  ZsMsgRights_ca.properties  ZsMsgRights_de.properties  ZsMsgRights_en_GB.properties  ZsMsgRights_eu.properties  ZsMsgRights_fr_CA.properties  ZsMsgRights_hu.properties  ZsMsgRights_in.properties  ZsMsgRights_it.properties  ZsMsgRights_ja.properties  ZsMsgRights_ms.properties  ZsMsgRights_no.properties  ZsMsgRights_ta.properties  ZsMsg_ar.properties  ZsMsg_ca.properties  ZsMsg_da.properties  ZsMsg_eu.properties  ZsMsg_hi.properties  ZsMsg_hr.properties  ZsMsg_in.properties  ZsMsg_iw.properties  ZsMsg_no.properties  ZsMsg_pl.properties  ZsMsg_pt.properties  ZsMsg_pt_BR.properties  ZsMsg_ro.properties  ZsMsg_ru.properties  ZsMsg_ta.properties  ZsMsg_th.properties  ZsMsg_tr.properties  ZsMsg_uk.properties
store/data/TestMailRaw/: 169  CO-1804  CO-1804-512  CO-1804-table-styling  sample-rfc822.txt
store/db/: create_database.sql  db.sql  docker_update_config_db_and_index_version.sql  versions-init.sql
store/db/migration/: Migrate.pm  migrate20221110-AddIndexLocatorOnMailItem.pl  migrate20230329-BriefcaseRemoval.pl  showall.pl
store/docs/: ServerLocalization.txt  accesscontrol.txt  admin_soap_white_list.txt  autoprov.txt  certauth.txt  changepasswordlistener.txt  customauth.txt  delegatedadmin.txt  extensions.md  freebusy-interop.md  groups.md  idn.txt  jetty.txt  junk-notjunk.md  krb5.txt  ldap.txt  ldap_replication_howto.txt  rest-admin.txt  rest.txt  rights-adminconsole.txt  rights-ext.txt  rights.txt  share.md  snmp.txt  soap-admin.txt  soap-calendar.txt  soap-document.txt  soap-right.txt  soap.txt  spnego.txt  using-gdb.txt  zdesktop-dev-howto.txt
store/spec/: delete_account_api_spec.sh
(+9714 files in other folders)
