def mvnCmd(String cmd) {
    sh 'mvn -B -s settings-jenkins.xml ' + cmd
}
pipeline {
    agent {
        node {
            label 'carbonio-agent-v1'
        }
    }
    triggers {
        cron('H 5 * * *')
    }
    environment {
        JAVA_OPTS="-Dfile.encoding=UTF8"
        LC_ALL="C.UTF-8"
        jenkins_build="true"
        BUILD_PROPERTIES_PARAMS='-Ddebug=0 -Dis-production=1'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '25'))
        timeout(time: 2, unit: 'HOURS')
        skipDefaultCheckout()
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                withCredentials([file(credentialsId: 'jenkins-maven-settings.xml', variable: 'SETTINGS_PATH')]) {
                    sh "cp ${SETTINGS_PATH} settings-jenkins.xml"
                }
            }
        }
        stage('Build') {
            steps {
                mvnCmd("$BUILD_PROPERTIES_PARAMS -DskipTests=true clean install")
            }
        }
        stage('Test all with coverage (allow failure)') {
            steps {
                mvnCmd("$BUILD_PROPERTIES_PARAMS test")
                recordCoverage(tools: [[parser: 'JACOCO']],sourceCodeRetention: 'MODIFIED')
                junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
            }
        }
    }
    post {
            always {
                script {
                withCredentials([string(credentialsId: 'mailing-list-notification', variable: 'EMAIL_ADDRESSES')]) {
                    today = sh(
                            script: 'date +%D',
                            returnStdout: true
                    ).trim()
                    emailext attachLog: true,
                            to: EMAIL_ADDRESSES,
                            recipientProviders: [requestor()],
                            subject: "[Carbonio-Mailbox] Jenkins nightly report for ${today}",
                            body: """
<p>
Hello,</br>
this is your daily report for nightly tests.</br>
You can find your report at <a href="${BUILD_URL}">the following link</a>.</br>
The current build status is ${currentBuild.currentResult}.</br>
The build took ${currentBuild.durationString}.</br>
</p>
<p>
It is strongly suggested to save possible build/test failures because the build log could be pruned in the future.
</p>

Have a nice day,<br>
<br>
--<br>
Jenkins
"""
                }
            }
        }
    }
}
