Dependencies we do not provide anymore:

Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: asm-3.3.1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: batik-i18n-1.9.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: batik-util-1.8.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: commons-io-2.11.0.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: commons-lang3-3.7.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: cxf-core-3.3.4.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: cxf-rt-bindings-soap-3.3.4.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: cxf-rt-databinding-jaxb-3.3.4.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: cxf-rt-frontend-jaxws-3.3.4.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: cxf-rt-frontend-simple-3.3.4.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: cxf-rt-transports-http-3.3.4.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: cxf-rt-wsdl-3.3.4.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: graphql-java-9.0.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: httpmime-4.3.1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jackson-annotations-2.13.1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jackson-core-2.13.1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jackson-databind-2.13.1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jackson-dataformat-smile-2.13.1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jackson-module-jaxb-annotations-2.13.1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: javax.ws.rs-api-2.0-m10.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jersey-client-1.11.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jersey-core-1.11.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jersey-json-1.11.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jersey-multipart-1.12.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jersey-server-1.11.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jersey-servlet-1.11.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jsr181-api-1.0-MR1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: jsr311-api-1.1.1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: lucene-analyzers-3.5.0.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: lucene-smartcn-3.5.0.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: neethi-3.0.2.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: objenesis-2.1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: sac-1.3.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: slf4j-api-1.7.30.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: slf4j-log4j12-1.7.30.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: spring-aop-5.1.10.RELEASE.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: spring-beans-5.1.10.RELEASE.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: spring-context-5.1.10.RELEASE.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: spring-core-5.1.10.RELEASE.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: spring-expression-5.1.10.RELEASE.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: stax2-api-3.1.1.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: woodstox-core-asl-4.2.0.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: wsdl4j-1.6.3.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: xmlschema-core-2.0.3.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: xz-1.8.jar
Only in carbonio-appserver-war_4.0.16-1focal_amd64_IVY/lib/: zkclient-0.1.0.jar

New dependencies we provide:

Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: activation-1.1.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: animal-sniffer-annotations-1.18.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: ant-1.5.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: ant-1.7.0-ziputil-patched-1.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: ant-contrib-1.0b3.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: antisamy-1.5.13.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: aopalliance-1.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: args4j-2.33.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: asm-6.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: asm-commons-6.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: asm-tree-6.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: batik-ext-1.7.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: batik-util-1.7.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: bcmail-jdk14-138.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: bcpkix-jdk15on-1.60.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: bcprov-jdk14-138.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: bcprov-jdk15on-1.60.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: checker-qual-2.8.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: closure-compiler-externs-v20180204.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: closure-compiler-v20180204.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-cli-1.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-codec-1.11.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-collections-3.2.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-csv-1.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-dbcp-1.4.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-fileupload-1.4.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-io-1.4.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-lang-2.6.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-lang3-3.5.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-logging-1.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: commons-pool-1.5.4.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: concurrentlinkedhashmap-lru-1.3.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: dom4j-2.1.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: error_prone_annotations-2.3.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: failureaccess-1.0.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: graphql-java-8.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: gson-2.7.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: gson-java8-datatype-1.1.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: guava-28.1-jre.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: httpasyncclient-4.1.4.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: httpclient-4.5.13.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: httpcore-4.4.13.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: httpcore-nio-4.4.11.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: httpmime-4.5.13.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: ical4j-0.9.16-patched.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: icu4j-4.8.1.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: itext-2.1.5.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: j2objc-annotations-1.3.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jackson-annotations-2.8.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jackson-core-2.8.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jackson-core-asl-1.9.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jackson-databind-2.8.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jackson-datatype-jdk8-2.9.3.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jackson-datatype-jsr310-2.9.3.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jackson-mapper-asl-1.9.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jackson-module-jaxb-annotations-2.8.9.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jackson-module-parameter-names-2.9.3.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: java-dataloader-2.0.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: java-semver-0.9.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: javax.annotation-api-1.3.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: javax.inject-1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: javax.xml.soap-api-1.4.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jaxb-api-2.3.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jaxb-core-2.3.0.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jaxb-impl-2.3.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jaxws-api-2.3.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jcl-over-slf4j-1.7.30.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jcommon-1.0.17.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jetty-continuation-9.4.48.v20220622.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jetty-http-9.4.48.v20220622.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jetty-io-9.4.48.v20220622.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jetty-rewrite-9.4.48.v20220622.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jetty-security-9.4.48.v20220622.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jetty-server-9.4.48.v20220622.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jetty-util-9.4.48.v20220622.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jetty-util-ajax-9.4.48.v20220622.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jfreechart-1.0.14.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jline-0.9.93.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: js-1.7R2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jsinterop-annotations-1.0.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: json-20090211.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jsr305-3.0.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jtnef-1.9.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: junixsocket-common-2.4.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: jython-standalone-2.5.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: libidn-1.24.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: log4j-1.2.16.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: mail-1.4.5.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: nekohtml-1.9.22.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: netty-3.2.2.Final.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: owasp-java-html-sanitizer-20191001.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: protobuf-java-3.0.2.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: slf4j-api-1.7.35.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: slf4j-log4j12-1.6.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: spymemcached-2.12.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: sshd-common-2.7.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: sshd-core-2.7.0.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: unboundid-ldapsdk-2.3.5.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: vavr-match-0.10.4.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: xercesImpl-2.12.1.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: xml-apis-1.4.01.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: xml-apis-ext-1.3.04.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: xmlunit-1.6.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: yuicompressor-2.4.8.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: zm-client-1.0-SNAPSHOT.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: zm-common-1.0-SNAPSHOT.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: zm-native-1.0-SNAPSHOT.jar
Only in carbonio-appserver-war_4.0.15-1focal_amd64_MAVEN/lib/: zm-soap-1.0-SNAPSHOT.jar
