<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zm-mailbox</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>8.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>28.1-jre</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.0.1-incubating</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>2.0.1-incubating</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-x-discovery</artifactId>
        <version>2.0.1-incubating</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.0.1-incubating</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>9.4.48.v20220622</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>9.4.48.v20220622</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>9.4.48.v20220622</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.4.48.v20220622</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>9.4.48.v20220622</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>9.4.48.v20220622</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.4.48.v20220622</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>9.4.48.v20220622</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.5.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.1.6</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
        <artifactId>concurrentlinkedhashmap-lru</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>0.10.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>com.zextras.carbonio.files</groupId>
        <artifactId>carbonio-files-sdk</artifactId>
        <version>0.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-simple</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.platform.yui</groupId>
        <artifactId>yuicompressor</artifactId>
        <version>2.4.8</version>
      </dependency>
      <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler</artifactId>
        <version>v20180204</version>
      </dependency>
      <dependency>
        <groupId>com.kohlschutter.junixsocket</groupId>
        <artifactId>junixsocket-common</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.20</version>
      </dependency>
      <dependency>
        <groupId>ant-1.7.0-ziputil-patched</groupId>
        <artifactId>ant-1.7.0-ziputil-patched</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>ant-tar-patched</groupId>
        <artifactId>ant-tar-patched</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>3.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.gnu.inet</groupId>
        <artifactId>libidn</artifactId>
        <version>1.24</version>
      </dependency>
      <dependency>
        <groupId>com.github.zafarkhaja</groupId>
        <artifactId>java-semver</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.60</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>4.8.1.1</version>
      </dependency>
      <dependency>
        <groupId>net.spy</groupId>
        <artifactId>spymemcached</artifactId>
        <version>2.12.1</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.60</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.5</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-jsieve-core</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>
        <groupId>ical4j</groupId>
        <artifactId>ical4j</artifactId>
        <version>0.9.16-patched</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-common</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-client-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.22</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.13</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>zextras</groupId>
        <artifactId>zm-common</artifactId>
        <version>22.11.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>zextras</groupId>
        <artifactId>zm-client</artifactId>
        <version>22.11.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>zextras</groupId>
        <artifactId>zm-soap</artifactId>
        <version>22.11.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>zextras</groupId>
        <artifactId>zm-native</artifactId>
        <version>22.11.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>zimbra</groupId>
        <artifactId>zm-jetty</artifactId>
        <version>22.11.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>maven-plugins</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>net.freeutils</groupId>
        <artifactId>jtnef</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.unboundid</groupId>
        <artifactId>unboundid-ldapsdk</artifactId>
        <version>2.3.5</version>
      </dependency>
      <dependency>
        <groupId>oauth</groupId>
        <artifactId>oauth</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.owasp.antisamy</groupId>
        <artifactId>antisamy</artifactId>
        <version>1.5.13</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>owasp-java-html-sanitizer</artifactId>
        <version>20191001.1</version>
      </dependency>
      <dependency>
        <groupId>com.zextras.carbonio.preview</groupId>
        <artifactId>carbonio-preview-sdk</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>4.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.9</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>sqltool</artifactId>
        <version>2.2.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>zextras</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>soap</module>
    <module>store</module>
    <module>client</module>
    <module>common</module>
    <module>native</module>
    <module>store-conf</module>
    <module>store-war</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>22.11.0-SNAPSHOT</version>
  <profiles>
    <!-- Allows deploy to Zextras public maven repo -->
    <profile>
      <id>prod</id>
      <distributionManagement>
        <snapshotRepository>
          <id>artifactory</id>
          <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>dev</id>
      <distributionManagement>
        <snapshotRepository>
          <id>artifactory</id>
          <url>https://zextras.jfrog.io/artifactory/maven-snapshot</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>maven-redhat</id>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
    <repository>
      <id>nexus</id>
      <url>https://repository.liferay.com/nexus/content/repositories/public/</url>
    </repository>
    <repository>
      <id>fuse</id>
      <url>https://repo.fusesource.com/maven2/</url>
    </repository>
    <repository>
      <id>zextras-java-sdk</id>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-redhat</id>
      <url>https://maven.repository.redhat.com/ga/</url>
    </pluginRepository>
    <pluginRepository>
      <id>nexus</id>
      <url>https://repository.liferay.com/nexus/content/repositories/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>fuse</id>
      <url>https://repo.fusesource.com/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>zextras-java-sdk</id>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- Define common plugins used by each project -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Testing -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
          <configuration>
            <forkMode>always</forkMode>
            <!-- argline preserves other plugin args, like JaCoCo -->
            <argLine>@{argLine} -Dserver.dir=${project.basedir}
              -Dzimbra.config=${project.basedir}/src/test/resources/localconfig-test.xml
              -Dfile.encoding=UTF-8 -Djava.locale.providers=COMPAT,SPI
            </argLine>
            <excludes>
              <!-- Exclude qa -->
              <exclude>qa.**</exclude>
              <!-- Exclude classes that starts with Test but were previously in src/main -->
              <exclude>com.zimbra.cs.util.yauth.**</exclude>
              <exclude>com.zimbra.cs.util.tnef.mapi.TestTnefTimeZone.java</exclude>
              <!-- Exclude classes that were already excluded before maven migration -->
              <exclude>com.zimbra.cs.mailbox.CalendarItemTest.java</exclude>
              <exclude>com.zimbra.cs.service.mail.SendMsgTest.java</exclude>
              <exclude>com.zimbra.cs.service.mail.CalendarRequestTest.java</exclude>
              <exclude>com.zimbra.cs.service.mail.GetMsgTest.java</exclude>
              <exclude>com.zimbra.cs.service.mail.ModifyProfileImageTest.java</exclude>
              <exclude>com.zimbra.cs.service.mail.SearchActionTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M7</version>
          <configuration>
            <forkMode>always</forkMode>
            <!-- argline preserves other plugin args, like JaCoCo -->
            <argLine>@{argLine} -Dserver.dir=${project.basedir}
              -Dzimbra.config=${project.basedir}/src/test/resources/localconfig-test.xml
              -Dfile.encoding=UTF-8 -Djava.locale.providers=COMPAT,SPI
            </argLine>
            <excludes>
              <!-- Exclude qa -->
              <exclude>qa.**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Code Coverage -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>analyze</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <!-- Fails if there are undeclared dependencies and prints them in xml -->
                <failOnWarning>true</failOnWarning>
                <outputXML>true</outputXML>
                <ignoreNonCompile>true</ignoreNonCompile>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
