dn: dc=io
objectclass: dcObject
objectclass: organization
o: io domain
dc: io

dn: dc=zextras,dc=io
objectclass: dcObject
objectclass: organization
o: zextras domain
dc: zextras

dn: dc=demo,dc=zextras,dc=io
objectclass: dcObject
objectclass: organization
objectclass: zimbraDomain
zimbraId: 0bf35e36-0d91-11d9-866e-000d93afea2a
zimbraDomainName: demo.zextras.io
zimbraDomainType: local
o: demo.zextras.io domain
description: demo.zextras.io domain for testing
dc: demo

dn: ou=people,dc=demo,dc=zextras,dc=io
objectclass: organizationalRole
ou: people
cn: people

dn: ou=groups,dc=demo,dc=zextras,dc=io
objectclass: organizationalRole
ou: groups
cn: groups

dn: uid=test,ou=people,dc=demo,dc=zextras,dc=io
uid: test
objectclass: zimbraAccount
objectclass: organizationalPerson
objectClass: inetOrgPerson
zimbraId: 1d5710b0-0744-11d9-bcca-000d93afea2a
zimbraAccountStatus: active
zimbraMailStatus: enabled
zimbraNotes: this space could be used for account notes
userPassword: {SSHA}vadyYWVkSMfCXsXTsi4PNTHjZOzSl6SA
zimbraMailAlias: test@demo.zextras.io
zimbraMailHost: docker.demo.zextras.io
zimbraMailDeliveryAddress: test@demo.zextras.io
zimbraPrefMailSignatureEnabled: FALSE
mail: test@demo.zextras.io
sn: Test
cn: Test Account
gn: Account

dn: uid=admin,ou=people,dc=demo,dc=zextras,dc=io
uid: admin
objectclass: zimbraAccount
objectclass: organizationalPerson
objectClass: inetOrgPerson
zimbraId: 1d5710b0-0744-11d9-bcca-000d93afea2b
zimbraAccountStatus: active
zimbraIsAdminAccount: TRUE
zimbraMailStatus: enabled
zimbraNotes: this space could be used for account notes
userPassword: {SSHA}vadyYWVkSMfCXsXTsi4PNTHjZOzSl6SA
zimbraMailAlias: admin@demo.zextras.io
zimbraMailHost: docker.demo.zextras.io
zimbraMailDeliveryAddress: admin@demo.zextras.io
zimbraPrefMailSignatureEnabled: FALSE
mail: admin@demo.zextras.io
sn: Admin
cn: Admin Account
gn: Account