<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zm-store</artifactId>

  <parent>
    <artifactId>zm-mailbox</artifactId>
    <groupId>com.zextras</groupId>
    <version>${revision}${changelist}</version>
  </parent>

  <!-- To sort out dependencies take a look at:
  https://wiki.eclipse.org/Jetty/Reference/Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.zextras.carbonio</groupId>
      <artifactId>carbonio-systemd-notify</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <!-- Must be provided to avoid collision -->
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>

    </dependency>

    <dependency>
      <artifactId>httpmime</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>mina-core</artifactId>
      <groupId>org.apache.mina</groupId>
    </dependency>

    <dependency>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-dbcp</artifactId>
      <groupId>commons-dbcp</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
    </dependency>

    <dependency>
      <artifactId>vavr</artifactId>
      <groupId>io.vavr</groupId>
    </dependency>

    <dependency>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>

    <dependency>
      <artifactId>lucene-core</artifactId>
      <groupId>org.apache.lucene</groupId>
    </dependency>

    <dependency>
      <artifactId>lucene-analyzers</artifactId>
      <groupId>org.apache.lucene</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-fileupload</artifactId>
      <groupId>commons-fileupload</groupId>
    </dependency>

    <dependency>
      <artifactId>curator-recipes</artifactId>
      <groupId>org.apache.curator</groupId>
    </dependency>

    <dependency>
      <groupId>com.zextras.carbonio.message-broker</groupId>
      <artifactId>carbonio-message-broker-sdk</artifactId>
    </dependency>

    <!-- Must be provided by container -->
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>

    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-mariadb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-rabbitmq</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.redis</groupId>
      <artifactId>testcontainers-redis</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>5.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>unboundid-ldapsdk</artifactId>
      <groupId>com.unboundid</groupId>
    </dependency>

    <dependency>
      <artifactId>antisamy</artifactId>
      <groupId>org.owasp.antisamy</groupId>
    </dependency>

    <dependency>
      <artifactId>owasp-java-html-sanitizer</artifactId>
      <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
    </dependency>

    <dependency>
      <artifactId>carbonio-preview-sdk</artifactId>
      <groupId>com.zextras.carbonio.preview</groupId>
    </dependency>

    <dependency>
      <artifactId>carbonio-files-sdk</artifactId>
      <groupId>com.zextras.carbonio.files</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-csv</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-rng-simple</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>

    <dependency>
      <artifactId>junixsocket-common</artifactId>
      <groupId>com.kohlschutter.junixsocket</groupId>
    </dependency>

    <dependency>
      <artifactId>zm-charset</artifactId>
      <groupId>zimbra</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>

    <dependency>
      <artifactId>ant-1.7.0-ziputil-patched</artifactId>
      <groupId>ant-1.7.0-ziputil-patched</groupId>
    </dependency>

    <dependency>
      <artifactId>ant-tar-patched</artifactId>
      <groupId>ant-tar-patched</groupId>
    </dependency>

    <dependency>
      <artifactId>ehcache</artifactId>
      <groupId>org.ehcache</groupId>
    </dependency>

    <dependency>
      <artifactId>sshd-core</artifactId>
      <groupId>org.apache.sshd</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
    </dependency>

    <dependency>
      <artifactId>libidn</artifactId>
      <groupId>org.gnu.inet</groupId>
    </dependency>

    <dependency>
      <artifactId>java-semver</artifactId>
      <groupId>com.github.zafarkhaja</groupId>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>xmlunit-core</artifactId>
      <groupId>org.xmlunit</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>hsqldb</artifactId>
      <groupId>org.hsqldb</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>sqltool</artifactId>
      <groupId>org.hsqldb</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcutil-jdk18on</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-jsieve-core</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>ical4j</groupId>
      <artifactId>ical4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Jetty -->
    <dependency>
      <artifactId>jetty-continuation</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>jetty-security</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>jetty-servlets</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>jetty-servlet</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>

    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <!-- Note this should be provided in container classpath -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>

    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>

    </dependency>
    <!-- Needed to bridge log4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>

    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>

    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
    </dependency>
    <dependency>
      <artifactId>zm-common</artifactId>
      <groupId>com.zextras</groupId>
      <exclusions>
        <exclusion>
          <groupId>com.zextras</groupId>
          <artifactId>mailbox-native</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>zm-client</artifactId>
      <groupId>com.zextras</groupId>
    </dependency>
    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>zm-soap</artifactId>
    </dependency>
    <dependency>
      <artifactId>mailbox-attribute-manager</artifactId>
      <groupId>com.zextras</groupId>
    </dependency>
    <dependency>
      <artifactId>right-manager</artifactId>
      <groupId>com.zextras</groupId>
    </dependency>
    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>store-extra-runtime-dependencies</artifactId>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
    <!-- RESTEasy (JAX-RS 2.1) — compile: directly used -->
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-core</artifactId>
    </dependency>
    <!-- RESTEasy — runtime: needed for servlet wiring but not directly imported -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-servlet-initializer</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- OpenAPI — compile: annotations used directly -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <!-- DI -->
    <dependency>
      <artifactId>javax.inject</artifactId>
      <groupId>javax.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <!-- Metrics collector -->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
    </dependency>
    <!-- JMX stats collector -->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
    </dependency>

    <!-- Mockserver -->
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- required by bouncycastle 18on -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-assertj</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.icegreen/greenmail -->
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.6.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/target/generated-resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- Generate classes -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-rights-message-properties</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.generators.RightsConstantsGenerator</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>genMessageProperties</argument>
                <argument>-o</argument>
                <argument>${generated-resources}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-ZAttrAccount</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateGetters</argument>
                <argument>-c</argument>
                <argument>account</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrAccount.java</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-ZAttrConfig</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateGetters</argument>
                <argument>-c</argument>
                <argument>globalConfig</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrConfig.java</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-ZAttrCos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateGetters</argument>
                <argument>-c</argument>
                <argument>cos</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrCos.java</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-ZAttrDomain</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateGetters</argument>
                <argument>-c</argument>
                <argument>domain</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrDomain.java</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-ZAttrServer</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateGetters</argument>
                <argument>-c</argument>
                <argument>server</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrServer.java</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- ZAttrCalendarResource -->
          <execution>
            <id>generate-ZAttrCalendarResource</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateGetters</argument>
                <argument>-c</argument>
                <argument>calendarResource</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrCalendarResource.java</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- ZAttrDistributionList -->
          <execution>
            <id>generate-ZAttrDistributionList</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateGetters</argument>
                <argument>-c</argument>
                <argument>distributionList</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrDistributionList.java</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- ZAttrDynamicGroup -->
          <execution>
            <id>generate-ZAttrDynamicGroup</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>

              <arguments>
                <argument>-a</argument>
                <argument>generateGetters</argument>
                <argument>-c</argument>
                <argument>group</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrDynamicGroup.java</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- ZAttrShareLocator -->
          <execution>
            <id>generate-ZAttrShareLocator</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateGetters</argument>
                <argument>-c</argument>
                <argument>shareLocator</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrShareLocator.java</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- BuildInfo -->
          <execution>
            <id>generate-buildinfo</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>-c</argument>
                <argument><![CDATA[
                  mkdir -p ${generated-resources}/com/zimbra/cs/util/ && cat <<EOF > ${generated-resources}/com/zimbra/cs/util/buildInfo.properties
MAJORVERSION=${parsedVersion.majorVersion}
MINORVERSION=${parsedVersion.minorVersion}
MICROVERSION=${parsedVersion.incrementalVersion}
RELCLASS=ZEXTRAS
RELNUM=0
BUILDNUM=${build.timestamp.yyyymm}
VERSION=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}_ZEXTRAS_${build.timestamp.yyyymm}
RELEASE=carbonio
DATE=${build.timestamp.yyyymm}
HOST=carbonio
EOF
                ]]></argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Add buildinfo sources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <propertyPrefix>parsedVersion</propertyPrefix>
            </configuration>
          </execution>
          <execution>
            <id>add-timestamp</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <name>build.timestamp.yyyymm</name>
              <pattern>yyyyMM</pattern>
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/buildinfo</source><!-- adjust
                folder name to your needs -->
                <source>${project.build.directory}/generated-sources/javacc</source>
                <source>${project.build.directory}/generated-sources/zattr</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>

      <!-- Test plugin execution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>@{argLine} --enable-native-access=ALL-UNNAMED -Xmx2g -Dserver.dir=${project.basedir}
            -Dzimbra.config=${project.basedir}/src/test/resources/localconfig-test.xml
            -Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j-test.properties
            -Dfile.encoding=UTF-8 -Djava.locale.providers=CLDR,SPI
          </argLine>
          <environmentVariables>
            <LC_ALL>C.UTF-8</LC_ALL>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>@{argLine} --enable-native-access=ALL-UNNAMED -Xmx2g -Dserver.dir=${project.basedir}
            -Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j-test.properties
            -Dzimbra.config=${project.basedir}/src/test/resources/localconfig-test.xml
            -Dfile.encoding=UTF-8 -Djava.locale.providers=CLDR,SPI
          </argLine>
          <environmentVariables>
            <LC_ALL>C.UTF-8</LC_ALL>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger.version}</version>
        <configuration>
          <outputFileName>internal-api-openapi</outputFileName>
          <outputPath>${project.basedir}</outputPath>
          <outputFormat>YAML</outputFormat>
          <resourcePackages>
            <resourcePackage>com.zextras.mailbox.api.rest.resource</resourcePackage>
          </resourcePackages>
          <configurationFilePath>${project.basedir}/src/main/resources/openapi-configuration.json</configurationFilePath>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.zextras.mailbox.Mailbox</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>com/zimbra/cs/db/HSQLDB*</include>
                <include>com/zextras/mailbox/util/InMemoryLdapServer*</include>
                <include>**/*.ldif</include>
                <include>com/zimbra/cs/db/*.sql</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <includeScope>compile</includeScope>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-parser-jjtree</id>
            <goals>
              <goal>jjtree</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
              <includes>
                <include>**/Parser.jjt</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>generate-parser-javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-sources/javacc</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
              <includes>
                <include>**/Parser.jj</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  <properties>
    <build.dir>target</build.dir>
    <maven-exec-plugin.version>3.1.0</maven-exec-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <generated-sources>${project.build.directory}/generated-sources</generated-sources>
    <generated-zattr>${generated-sources}/zattr/com/zimbra/cs/account</generated-zattr>
    <generated-resources>${project.build.directory}/generated-resources</generated-resources>
  </properties>

</project>
