<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zm-store</artifactId>

  <parent>
    <artifactId>zm-mailbox</artifactId>
    <groupId>zextras</groupId>
    <version>${revision}</version>
  </parent>

  <!-- To sort out dependencies take a look at: https://wiki.eclipse.org/Jetty/Reference/Dependencies -->
  <dependencies>
    <!-- Must be provided to avoid collision -->
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>httpmime</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
    </dependency>

    <dependency>
      <artifactId>mina-core</artifactId>
      <groupId>org.apache.mina</groupId>
    </dependency>

    <dependency>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-dbcp</artifactId>
      <groupId>commons-dbcp</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
    </dependency>

    <dependency>
      <artifactId>vavr</artifactId>
      <groupId>io.vavr</groupId>
    </dependency>

    <dependency>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>

    <dependency>
      <artifactId>lucene-core</artifactId>
      <groupId>org.apache.lucene</groupId>
    </dependency>

    <dependency>
      <artifactId>lucene-analyzers</artifactId>
      <groupId>org.apache.lucene</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-fileupload</artifactId>
      <groupId>commons-fileupload</groupId>
    </dependency>

    <dependency>
      <artifactId>curator-recipes</artifactId>
      <groupId>org.apache.curator</groupId>
    </dependency>

    <!-- Must be provided by container -->
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.17.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <version>1.17.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java-api</artifactId>
      <version>3.2.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>jtnef</artifactId>
      <groupId>net.freeutils</groupId>
    </dependency>

    <dependency>
      <artifactId>unboundid-ldapsdk</artifactId>
      <groupId>com.unboundid</groupId>
    </dependency>

    <dependency>
      <artifactId>antisamy</artifactId>
      <groupId>org.owasp.antisamy</groupId>
    </dependency>

    <dependency>
      <artifactId>owasp-java-html-sanitizer</artifactId>
      <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
    </dependency>

    <dependency>
      <artifactId>carbonio-preview-sdk</artifactId>
      <groupId>com.zextras.carbonio.preview</groupId>
    </dependency>

    <dependency>
      <artifactId>carbonio-files-sdk</artifactId>
      <groupId>com.zextras.carbonio.files</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-csv</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-rng-simple</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <!-- Brings in guava, so it is provided -->
    <dependency>
      <artifactId>closure-compiler</artifactId>
      <groupId>com.google.javascript</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>junixsocket-common</artifactId>
      <groupId>com.kohlschutter.junixsocket</groupId>
    </dependency>

    <dependency>
      <artifactId>zm-charset</artifactId>
      <groupId>zimbra</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <dependency>
      <artifactId>ant-1.7.0-ziputil-patched</artifactId>
      <groupId>ant-1.7.0-ziputil-patched</groupId>
    </dependency>

    <dependency>
      <artifactId>ant-tar-patched</artifactId>
      <groupId>ant-tar-patched</groupId>
    </dependency>

    <dependency>
      <artifactId>ehcache</artifactId>
      <groupId>org.ehcache</groupId>
    </dependency>

    <dependency>
      <artifactId>sshd-core</artifactId>
      <groupId>org.apache.sshd</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
    </dependency>

    <dependency>
      <artifactId>libidn</artifactId>
      <groupId>org.gnu.inet</groupId>
    </dependency>

    <dependency>
      <artifactId>java-semver</artifactId>
      <groupId>com.github.zafarkhaja</groupId>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <!-- Mockito inline required to mock static methods -->
    <dependency>
      <artifactId>mockito-inline</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>easymock</artifactId>
      <groupId>org.easymock</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>xmlunit-core</artifactId>
      <groupId>org.xmlunit</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>hsqldb</artifactId>
      <groupId>org.hsqldb</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>sqltool</artifactId>
      <groupId>org.hsqldb</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <!-- Note this should be provided in container classpath -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-jsieve-core</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>ical4j</groupId>
      <artifactId>ical4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Jetty -->
    <dependency>
      <artifactId>jetty-continuation</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>jetty-security</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>jetty-servlets</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>jetty-servlet</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <!-- Note this should be provided in container classpath -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Needed to bridge log4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-lambda</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
    </dependency>
    <dependency>
      <artifactId>zm-common</artifactId>
      <groupId>zextras</groupId>
    </dependency>
    <dependency>
      <artifactId>zm-client</artifactId>
      <groupId>zextras</groupId>
    </dependency>
    <dependency>
      <groupId>zextras</groupId>
      <artifactId>zm-soap</artifactId>
    </dependency>
    <dependency>
      <groupId>zextras</groupId>
      <artifactId>zm-native</artifactId>
    </dependency>
    <dependency>
      <groupId>zextras</groupId>
      <artifactId>store-extra-runtime-dependencies</artifactId>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
    <!-- DI -->
    <dependency>
      <artifactId>javax.inject</artifactId>
      <groupId>javax.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <!-- Metrics collector -->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
    </dependency>
    <!-- JMX stats collector -->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
    </dependency>

    <!-- Mockserver -->
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-core</artifactId>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.icegreen/greenmail -->
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.6.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.19.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/buildinfo</source><!-- adjust folder name to your needs -->
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>ant-contrib</artifactId>
            <exclusions>
              <exclusion>
                <artifactId>ant</artifactId>
                <groupId>ant</groupId>
              </exclusion>
            </exclusions>
            <groupId>ant-contrib</groupId>
            <version>1.0b3</version>
          </dependency>
          <dependency>
            <artifactId>ant-nodeps</artifactId>
            <groupId>org.apache.ant</groupId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
        <executions>
          <!-- Generate Build Info -->
          <execution>
            <configuration>
              <target>
                <property name="maven_compile_classpath" refid="maven.compile.classpath"/>
                <taskdef classpathref="maven.plugin.classpath"
                  resource="net/sf/antcontrib/antlib.xml"/>
                <ant antfile="${basedir}/ant-store.xml">
                  <target name="generate-buildinfo"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <id>generate-buildinfo</id>
          </execution>
          <!-- Generate versions-init.sql + LDAP version -->
          <execution>
            <configuration>
              <target>
                <property name="maven_compile_classpath" refid="maven.compile.classpath"/>
                <taskdef classpathref="maven.plugin.classpath"
                  resource="net/sf/antcontrib/antlib.xml"/>
                <ant antfile="${basedir}/ant-store.xml">
                  <target name="generate-sql-ldap-versions"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
            <id>generate-sql-ldap-versions</id>
          </execution>
          <!-- Generate ZAttr* and Rights -->
          <execution>
            <configuration>
              <target>
                <property name="maven_compile_classpath" refid="maven.compile.classpath"/>
                <taskdef classpathref="maven.plugin.classpath"
                  resource="net/sf/antcontrib/antlib.xml"/>
                <ant antfile="${basedir}/ant-store.xml">
                  <target name="generate-zattr-rights"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <id>generate-zattr-rights</id>
          </execution>
          <!-- LDAP Config gen before packaging -->
          <execution>
            <configuration>
              <target>
                <property name="maven_compile_classpath" refid="maven.compile.classpath"/>
                <taskdef classpathref="maven.plugin.classpath"
                  resource="net/sf/antcontrib/antlib.xml"/>
                <ant antfile="${basedir}/ant-store.xml">
                  <target name="generate-ldap-config"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <id>generate-ldap-config</id>
            <phase>prepare-package</phase>
          </execution>
          <!-- Prepare required files for testing -->
          <execution>
            <id>test</id>
            <phase>generate-test-sources</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/ant-store.xml">
                  <target name="copy-msgs-bundle"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/ant-store.xml">
                  <target name="clean"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>

      <!-- Test plugin execution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <!-- Analyze dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
      <!-- Doc: https://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
      <!-- Allows to run the mailbox for test purposes.
      In order to start it there are some requirements:
      - WebRoot content must be in src/main/webapp (TODO: change base dir of web.xml)
      - run local ldap + mysql (can use docker-compose with utils/docker/)
      - db version and index version must have same value as received from db
      - must have a keystore in etc/mailboxd/keystore
      - must have conf files (log4j + timezone.ics) in conf directory
      -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <jettyXml>jetty.xml</jettyXml>
          <scanIntervalSeconds>30</scanIntervalSeconds>
          <dumpOnStart>true</dumpOnStart>
          <webApp>
            <descriptor>${project.basedir}/conf/web.xml</descriptor>
            <contextPath>/service/</contextPath>
          </webApp>
          <systemProperties>
            <systemProperty>
              <name>webapp</name>
              <value>service</value>
            </systemProperty>
            <systemProperty>
              <name>zimbra.config</name>
              <value>${project.basedir}/conf/localconfig-jetty-test.xml</value>
            </systemProperty>
            <systemProperty>
              <name>zimbra.native.required</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <!-- Put here libraries that are provided -->
        <dependencies>
          <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
          </dependency>
          <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
          </dependency>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
          </dependency>
          <dependency>
            <artifactId>xercesImpl</artifactId>
            <groupId>xerces</groupId>
            <version>2.9.1-patch-01</version>
          </dependency>
          <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
          </dependency>

          <!-- Some of these dependencies are the same of carbonio-jetty-libs.
          In production they are provided on installation by packages carbonio-common-core-libs and carbonio-appserver-store-libs
          and are needed to startup the WebApp with Jetty
          Only these few strictly needed have been selected, else with maven jetty plugin the startup does not work.
          This because of some complex logic in mailbox startup that calls itself.
          -->
          <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb-java-client.version}</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>com/zimbra/cs/db/HSQLDB.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Maven WAR plugin -->
      <!-- https://maven.apache.org/plugins/maven-war-plugin/examples/including-excluding-files-from-war.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>war</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <warName>${warfile.name}</warName>
          <webXml>${war.web.xml}</webXml>
          <failOnMissingWebXml>true</failOnMissingWebXml>
          <attachClasses>true</attachClasses>
          <packagingExcludes>
            WEB-INF/lib/commons-logging-*.jar,
            <!-- zm packages already provided by zcs-lib -->
            WEB-INF/lib/zm-common*.jar,
            WEB-INF/lib/zm-native*.jar,
            WEB-INF/lib/zm-soap*.jar,
            WEB-INF/lib/zm-client*.jar,
            %regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar],
            <!-- These should be marked as provided, but then some packages must bring in its dependencies -->
            WEB-INF/classes/org/**,
            WEB-INF/classes/com/**,
            WEB-INF/classes/attrs/**,
            META-INF/**
          </packagingExcludes>

          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>

          <webResources>
            <resource>
              <directory>${project.basedir}/WebRoot</directory>
              <targetPath>/</targetPath>
            </resource>

            <resource>
              <directory>${config.dir}</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <excludes>
                <exclude>**/web*</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>${maven-exec-plugin.version}</version>
        <executions>
          <execution>
            <id>acceptance-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>true</skip>
              <executable>${basedir}/utils/shellspec/run.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/utils/shellspec/lib</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <properties>
    <!--war file properties-->
    <build.dir>target</build.dir>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- TODO config dir is used to locate WAR resources. They should be moved in this project -->
    <config.dir>${project.basedir}/conf</config.dir>
    <war.web.xml>${config.dir}/web.xml.production</war.web.xml>
    <!--TODO: This file is not in present-->
    <!--    <war.classes.sieveConfig>${config.dir}/sieveConfig.xml</war.classes.sieveConfig>-->
    <warfile.name>service</warfile.name>
    <maven-exec-plugin.version>3.1.0</maven-exec-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
  </properties>

</project>
