#######################################################################
# accesslog database definitions
#######################################################################
database	bdb
suffix		cn=accesslog
directory	/opt/zextras/data/ldap/accesslog/db
rootdn		cn=accesslog
index		default     eq
index		entryCSN
index		objectClass
index		reqEnd
index		reqResult
index		reqStart

access to dn.subtree="cn=accesslog"
	by dn.exact="uid=zimbra,cn=admins,cn=zimbra" read
	by dn.exact="cn=config" read
	by dn.exact="uid=zmreplica,cn=admins,cn=zimbra" read

# Checkpoint the database to prevent transaction loss in unclean shutdowns, and speed up slapd shutdowns.
checkpoint 64 5

cachesize 10000
timelimit unlimited
sizelimit unlimited

overlay syncprov
syncprov-nopresent  TRUE
syncprov-reloadhint TRUE
