[Unit]
Description=Carbonio Milter Daemon
After=carbonio-configd.service
Wants=carbonio-configd.service
PartOf=carbonio-mta.target

[Service]
User=zextras
Type=notify
NotifyAccess=main
EnvironmentFile=-/opt/zextras/data/systemd.env
ExecStart=/opt/zextras/common/lib/jvm/java/bin/java \
  --enable-preview \
  --enable-native-access=ALL-UNNAMED \
  -XX:ErrorFile=/opt/zextras/log \
  -client \
  $java_options \
  -Dzimbra.home=/opt/zextras \
  -Djava.library.path=$java_library_path \
  -classpath ${java_ext_dirs}:/opt/zextras/mailbox/jars/*:/opt/zextras/conf \
  -Dlog4j.configurationFile=file:/opt/zextras/conf/milter.log4j.properties \
  -Dzimbra.config=/opt/zextras/conf/localconfig.xml \
  com.zimbra.cs.milter.MilterServer
LimitNOFILE=524288
Restart=on-failure
RestartSec=3s
SuccessExitStatus=143

# Hardening
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/zextras/log /opt/zextras/data /run/carbonio
NoNewPrivileges=yes
PrivateDevices=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectHostname=yes
ProtectClock=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=carbonio-mta.target
