<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
  ~
  ~ SPDX-License-Identifier: AGPL-3.0-only
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mailbox-ldap-lib</artifactId>

  <parent>
    <artifactId>zm-mailbox</artifactId>
    <groupId>zextras</groupId>
    <version>${revision}${changelist}</version>
  </parent>

  <dependencies>

    <dependency>
      <artifactId>zm-common</artifactId>
      <groupId>zextras</groupId>
    </dependency>
    <dependency>
      <artifactId>attribute-manager</artifactId>
      <groupId>zextras</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated-sources}/zattr/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <!-- Generate ZAttr and LDAP schema -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-ZAttrAccount</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateProvisioning</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrProvisioning.java</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-ldap-schema</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateLdapSchema</argument>
                <argument>-t</argument>
                <argument>${ldap.conf.dir}/carbonio.schema-template</argument>
                <argument>-o</argument>
                <argument>${ldap.build.dir}/schema/carbonio.schema</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-schema-ldif</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateSchemaLdif</argument>
                <argument>-t</argument>
                <argument>${ldap.conf.dir}/carbonio.schema-template</argument>
                <argument>-o</argument>
                <argument>${ldap.build.dir}/schema/carbonio.ldif</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-globalconfig-ldif</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateGlobalConfigLdif</argument>
                <argument>-o</argument>
                <argument>${ldap.build.dir}/zimbra_globalconfig.ldif</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-defaultCOS-ldif</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateDefaultCOSLdif</argument>
                <argument>-o</argument>
                <argument>${ldap.build.dir}/zimbra_defaultcos.ldif</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-defaultExternalCOS-ldif</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateDefaultExternalCOSLdif</argument>
                <argument>-o</argument>
                <argument>${ldap.build.dir}/zimbra_defaultexternalcos.ldif</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven-exec-plugin.version>3.1.0</maven-exec-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <generated-sources>${project.build.directory}/generated-sources</generated-sources>
    <generated-zattr>${generated-sources}/zattr/com/zimbra/common/account</generated-zattr>
    <ldap.build.dir>${project.build.directory}/ldap</ldap.build.dir>
    <ldap.conf.dir>${project.basedir}/ldap</ldap.conf.dir>
  </properties>

</project>