 .o88b.  .d8b.  d8888b. d8888b.  .d88b.  d8b   db d888888b  .d88b.
d8P  Y8 d8' `8b 88  `8D 88  `8D .8P  Y8. 888o  88   `88'   .8P  Y8.
8P      88ooo88 88oobY' 88oooY' 88    88 88V8o 88    88    88    88
8b      88~~~88 88`8b   88~~~b. 88    88 88 V8o88    88    88    88
Y8b  d8 88   88 88 `88. 88   8D `8b  d8' 88  V888   .88.   `8b  d8'
 `Y88P' YP   YP 88   YD Y8888P'  `Y88P'  VP   V8P Y888888P  `Y88P'

You are running Carbonio acceptance tests suite. Please be patient as it
could require some time. Note that Docker is mandatory in order to run
the tests.
