dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigDir: /opt/zextras/data/ldap/config
olcArgsFile: /opt/zextras/data/ldap/state/run/slapd.args
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcLocalSSF: 128
olcLogLevel: Sync
olcLogLevel: None
olcSecurity: ssf=0
olcPidFile: /opt/zextras/data/ldap/state/run/slapd.pid
olcReadOnly: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 8
olcTLSCertificateFile: /opt/zextras/conf/slapd.crt
olcTLSCertificateKeyFile: /opt/zextras/conf/slapd.key
olcTLSCACertificatePath: /opt/zextras/conf/ca
olcTLSProtocolMin: 3.1
olcTLSCipherSuite: MEDIUM:HIGH
olcTLSCRLCheck: none
olcTLSVerifyClient: never
olcToolThreads: 2
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 1525b684-333e-102d-86f5-d562901af228
creatorsName: cn=config
createTimestamp: 20081020215916Z
entryCSN: 20081020215916.275992Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20081020215916Z
