<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zm-common</artifactId>

  <parent>
    <artifactId>zm-mailbox</artifactId>
    <groupId>com.zextras</groupId>
    <version>${revision}${changelist}</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>

    <dependency>
      <artifactId>activation</artifactId>
      <groupId>javax.activation</groupId>
    </dependency>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
    </dependency>

    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <artifactId>bcpkix-jdk18on</artifactId>
      <groupId>org.bouncycastle</groupId>
    </dependency>

    <dependency>
      <artifactId>ical4j</artifactId>
      <groupId>ical4j</groupId>
    </dependency>

    <dependency>
      <artifactId>icu4j</artifactId>
      <groupId>com.ibm.icu</groupId>
    </dependency>

    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
    </dependency>
    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>mailbox-attribute-manager</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>dom4j</artifactId>
      <groupId>org.dom4j</groupId>
    </dependency>

    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
    </dependency>

    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
    </dependency>

    <dependency>
      <artifactId>httpasyncclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-cli</artifactId>
      <groupId>commons-cli</groupId>
    </dependency>

    <dependency>
      <artifactId>spymemcached</artifactId>
      <groupId>net.spy</groupId>
    </dependency>

    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
    </dependency>

    <dependency>
      <!-- TODO: this is also defined in zm-zcs-lib -->
      <artifactId>jline</artifactId>
      <groupId>jline</groupId>
    </dependency>

    <dependency>
      <artifactId>jetty-rewrite</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>

    <dependency>
      <artifactId>jetty-util</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
    </dependency>
    <dependency>
      <!-- TODO: this is also defined in zm-zcs-lib -->
      <artifactId>nekohtml</artifactId>
      <groupId>net.sourceforge.nekohtml</groupId>
    </dependency>

    <dependency>
      <!-- TODO: this is also defined in zm-zcs-lib -->
      <artifactId>jfreechart</artifactId>
      <groupId>org.jfree</groupId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- TODO: this is also defined in zm-zcs-lib -->
      <artifactId>jython-standalone</artifactId>
      <groupId>org.python</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>mailbox-native</artifactId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <build>
    <plugins>
      <!-- Fix for log4j: https://issues.apache.org/jira/browse/LOG4J2-673 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <excludes>
            <exclude>**/Log4j2Plugins.dat</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Generate ZAttr and LDAP schema -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-ZAttrAccount</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.AttributeManagerUtil</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>generateProvisioning</argument>
                <argument>-r</argument>
                <argument>${generated-zattr}/ZAttrProvisioning.java</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Add zattr -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-zattr</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated-sources}/zattr/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <!-- Analyze dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <generated-sources>${project.build.directory}/generated-sources</generated-sources>
    <generated-zattr>${generated-sources}/zattr/com/zimbra/common/account</generated-zattr>
  </properties>

</project>