#
# postmap -q lewis@widgets.com ldap:ldaptransport
# postmap -q engineering@widgets.com ldap:ldapaliases
# postmap -q lewis@widgets.com ldap:ldaplocal

dn: dc=com
objectclass: dcObject
objectclass: organization
o: top-level domain
dc: com

dn: dc=widgets,dc=com
objectclass: dcObject
objectclass: organization
objectclass: zimbraDomain
zimbraId: 0bf35e36-0d91-11d9-866e-000d93afea2a
zimbraDomainName: widgets.com
o: Widgets-R-US
description: Widgets-R-US
dc: widgets

dn: ou=people,dc=widgets,dc=com
objectclass: organizationalRole
ou: people
cn: people

dn: ou=groups,dc=widgets,dc=com
objectclass: organizationalRole
ou: groups
cn: groups

dn: uid=smith,ou=people,dc=widgets,dc=com
uid: smith
objectclass: zimbraAccount
objectclass: organizationalPerson
objectClass: inetOrgPerson
zimbraId: 1d5710b0-0744-11d9-bcca-000d93afea2a
zimbraAccountStatus: active
zimbraMailStatus: enabled
zimbraNotes: this space could be used for account notes
zimbraMailAlias: john.smith@widgets.com
zimbraMailHost: server1.widgets.com
zimbraMailDeliveryAddress: smith@widgets.com
zimbraMemberOf: 1afe5edd-0bf7-11d9-97dc-000d93afea2a
zimbraPrefMailSignature:: Sm9obiBTbWl0aApWUCBvZiBTdHVmZgpXaWRnZXRzLkNvbQo=
zimbraPrefMailSignatureEnabled: TRUE
mail: smith@widgets.com
sn: Smith
cn: John Smith
gn: John

dn: uid=john.smith,ou=people,dc=widgets,dc=com
uid: john.smith
objectclass: alias
objectclass: extensibleObject
aliasedObjectName: uid=smith,ou=people,dc=widgets,dc=com

dn: uid=lewis,ou=people,dc=widgets,dc=com
uid: lewis
objectclass: zimbraAccount
objectclass: organizationalPerson
objectClass: inetOrgPerson
zimbraId: 999c3580-0761-11d9-89db-000d93afea2a
zimbraAccountStatus: active
zimbraMailStatus: enabled
zimbraMailDeliveryAddress: lewis@widgets.com
zimbraMailAlias: jeff@widgets.com
zimbraMailAlias: jeff.lewis@widgets.com
zimbraMailForwardingAddress: lewis@tiiq.net
zimbraMailHost: server2.widgets.com
zimbraMemberOf: 1afe5edd-0bf7-11d9-97dc-000d93afea2a
mail: lewis@widgets.com
title: Smartest boy in Arkansas
sn:Lewis
cn: Jeff Lewis
gn: Jeff

dn: uid=jeff,ou=people,dc=widgets,dc=com
uid: jeff
objectclass: alias
objectclass: extensibleObject
aliasedObjectName: uid=lewis,ou=people,dc=widgets,dc=com

dn: uid=jeff.lewis,ou=people,dc=widgets,dc=com
uid: jeff.lewis
objectclass: alias
objectclass: extensibleObject
aliasedObjectName: uid=lewis,ou=people,dc=widgets,dc=com

dn: uid=engineering,ou=people,dc=widgets,dc=com
uid: engineering
objectclass: zimbraDistributionList
objectclass: organizationalRole
zimbraId: eccdc42d-074a-11d9-8326-000d93afea2a
zimbraMailStatus: enabled
zimbraMailAddress: engineering@widgets.com
zimbraMailForwardingAddress: smith@widgets.com
zimbraMailForwardingAddress: lewis@widgets.com
mail: engineering@widgets.com
cn: engineering
description: test

dn: cn=engineering,ou=groups,dc=widgets,dc=com
cn: engineering
objectclass: zimbraGroup
zimbraId: 1afe5edd-0bf7-11d9-97dc-000d93afea2a
description: Engineering Group
zimbraMember: 999c3580-0761-11d9-89db-000d93afea2a
zimbraMember: 1d5710b0-0744-11d9-bcca-000d93afea2a
