 upstream backend {
    server mailbox1.demo.zextras.io:8080;
    server mailbox2.demo.zextras.io:8080;
}
upstream backend-admin {
    server mailbox1.demo.zextras.io:7071;
    server mailbox2.demo.zextras.io:7071;
}
