map $http_cookie $auth_token_cookie {
        default       0;
        "~ZM_AUTH_TOKEN="  1;
    }

# Main HTTPS server
server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate    /opt/zextras/conf/nginx-carbonio.crt;
    ssl_certificate_key /opt/zextras/conf/nginx-carbonio.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    

    location ~ ^/carbonio(/|$) {
        try_files index.html /carbonio/;
        add_header Cache-Control "no-cache,must-revalidate,no-transform,max-age=604800";
        alias /opt/zextras/web/iris/carbonio-shell-ui/current/;
    }

    location ~/logout {
        add_header Set-Cookie "ZM_AUTH_TOKEN=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "ZX_AUTH_TOKEN=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "JSESSIONID=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "AUTH_TOKEN_TYPE=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "T=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "Y=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "ADMIN_AUTH_KEY=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        return 307 /static/login/;
    }

    location ~/static/(.*) {
        add_header Expect-CT max-age=86400;
        add_header Permissions-Policy "geolocation=(self), microphone=(self)";
        add_header Referrer-Policy "same-origin";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "sameorigin";
        add_header X-Robots-Tag "noindex, nofollow";
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self' data: blob: cid:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.zextras.tools *.jsdelivr.net; style-src * 'unsafe-inline'; img-src * data: blob: cid:; font-src * data:; connect-src 'self' *.zextras.tools *.jsdelivr.net; media-src * blob: data: cid:; object-src 'self'; child-src 'self' blob: data: cid:; frame-src 'self' blob: data: cid:; frame-ancestors 'self'; form-action 'self';";
        add_header Cache-Control "no-cache,must-revalidate,no-transform,max-age=604800";
        alias /opt/zextras/web/$1;
    }

    location / {
        if ($query_string ~ loginOp=logout) {
            add_header Set-Cookie "ZM_AUTH_TOKEN=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
            add_header Set-Cookie "ZX_AUTH_TOKEN=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
            add_header Set-Cookie "JSESSIONID=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
            add_header Set-Cookie "AUTH_TOKEN_TYPE=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
            add_header Set-Cookie "T=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
            add_header Set-Cookie "Y=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
            add_header Set-Cookie "ADMIN_AUTH_KEY=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
            return 307 /static/login/;
        }

        if ($http_cookie !~ "ZM_AUTH_TOKEN=") {
            return 307 /static/login/;
        }

        return 307 /carbonio;
    }

    location ~* /(service|principals|dav|\.well-known|home|shf|user|certauth)/ {
        set $mailhostport 8080;
        set $relhost $host;

        if ($mailhostport != 80) {
            set $relhost $host:$mailhostport;
        }

        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

