working_directory /opt/zextras;
daemon off;

include /opt/zextras/conf/nginx.conf.zmlookup;

http {
  include /opt/zextras/common/conf/mime.types;
  types
  {
      application/javascript mjs;
  }
  include /opt/zextras/conf/nginx-webui.conf;
  include /opt/zextras/conf/nginx.carbonio.admin.conf;
}

events {
    # number of simultaneous connections that each worker process can
    # handle simultaneously
    # note that this number should not exceed the hard limit of the
    # RLIMIT_NOFILE resource limit that is set for the zextras user, because
    # RLIMIT_NOFILE defines the maximum number of open file descriptors that
    # a process running as a user can have - by default, limits.conf on a
    # zextras system will ensure that the zextras user has more than 10k file
    # descriptors allowed for a zimbra process

    # (note) also see worker_rlimit_nofile at
    # http://wiki.codemongers.com/NginxMainModule#worker_rlimit_nofile
    #
    worker_connections  10240;
    accept_mutex        on;
}

include /opt/zextras/conf/nginx-mail.conf;
