mail
{
    proxy_ctimeout              120000ms;
    proxy_pass_error_message    on;
    zm_auth_http;
    proxy_ssl off;
    imap_greeting            "";
    pop3_greeting            "";
    pop3_capabilities         "EXPIRE 31 USER" "TOP" "UIDL" "USER" "XOIP";
    imap_capabilities         "ACL" "BINARY" "CATENATE" "CHILDREN" "CONDSTORE" "ENABLE" "ESEARCH" "ESORT" "I18NLEVEL=1" "ID" "IDLE" "IMAP4rev1" "LIST-EXTENDED" "LIST-STATUS" "LITERAL+" "MULTIAPPEND" "NAMESPACE" "QRESYNC" "QUOTA" "RIGHTS=ektx" "SASL-IR" "SEARCHRES" "SORT" "THREAD=ORDEREDSUBJECT" "UIDPLUS" "UNSELECT" "WITHIN" "XLIST";
    imap_id         "NAME" "Zimbra" "VERSION" "25.6.1_ZEXTRAS_202505" "RELEASE" "carbonio";
    default_realm           "";
    sasl_host_from_ip       off;
    sasl_app_name           "nginx";
    mail_login_ip_max               0;
    mail_login_ip_ttl               3600000ms;
    mail_login_ip_imap_max          0;
    mail_login_ip_imap_ttl          3600000ms;
    mail_login_ip_pop3_max          0;
    mail_login_ip_pop3_ttl          3600000ms;
    mail_login_ip_rejectmsg         "Login rejected from this IP";
    mail_login_user_max             0;
    mail_login_user_ttl             3600000ms;
    mail_login_user_rejectmsg       "Login rejected for this user";

    mail_whitelist_ip_ttl   300;
    proxy_issue_pop3_xoip   on;
    proxy_issue_imap_id     on;
    imap_auth          plain;
    pop3_auth          plain;
    imap_literalauth        on;
    zm_auth_wait               10000ms;

    ssl_prefer_server_ciphers   on;
    ssl_certificate     /opt/zextras/conf/nginx-carbonio.crt;
    ssl_certificate_key /opt/zextras/conf/nginx-carbonio.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

   server
   {
     listen              993 ssl;
     protocol            imap;
     proxy               on;
     timeout             60;
     proxy_timeout       2100;
     ssl_certificate     /opt/zextras/conf/nginx-carbonio.crt;
     ssl_certificate_key /opt/zextras/conf/nginx-carbonio.key;
     sasl_service_name   "imap";
   }

    server
    {
        #listen                  [::]:143;
        listen                143;
        #listen                [::]:143;
        #ssl_dhparam         /opt/zextras/conf/dhparam.pem;
        protocol                imap;
        proxy                   on;
        timeout                 60;
        proxy_timeout           2100;
        sasl_service_name       "imap";
    }

}
