# IMAPS proxy default configuration
#
# IMAPS proxy default configuration
#
mail
{
  imap_greeting            "";
  pop3_greeting            "";

  pop3_capabilities         "EXPIRE 31 USER" "TOP" "UIDL" "USER" "XOIP";
  imap_capabilities         "ACL" "BINARY" "CATENATE" "CHILDREN" "CONDSTORE" "ENABLE" "ESEARCH" "ESORT" "I18NLEVEL=1" "ID" "IDLE" "IMAP4rev1" "LIST-EXTENDED" "LIST-STATUS" "LITERAL+" "MULTIAPPEND" "NAMESPACE" "QRESYNC" "QUOTA" "RIGHTS=ektx" "SASL-IR" "SEARCHRES" "SORT" "THREAD=ORDEREDSUBJECT" "UIDPLUS" "UNSELECT" "WITHIN" "XLIST";

  imap_auth          plain;
  pop3_auth          plain;

  server
    {
      listen              993 ssl;
      protocol            imap;
      proxy               on;
      timeout             60;
      proxy_timeout       2100;
      ssl_certificate    /opt/zextras/conf/nginx-carbonio.crt;
      ssl_certificate_key /opt/zextras/conf/nginx-carbonio.key;
      sasl_service_name   "imap";
    }

}
