<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zm-store-conf</artifactId>
  <dependencies>
    <dependency>
      <groupId>zextras</groupId>
      <artifactId>right-manager</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>conf-dist</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/ant-conf-dist.xml">
                  <target name="conf-dist"/>
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-rights-message-properties</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.zimbra.cs.account.generators.RightsConstantsGenerator</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>genMessageProperties</argument>
                <argument>-o</argument>
                <argument>${generated-resources.dir}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>zm-mailbox</artifactId>
    <groupId>zextras</groupId>
    <version>${revision}${changelist}</version>
  </parent>

  <properties>
    <!-- prevent jar creation, deployment, and install for this module since
      it is just to install some files to assist packaging of artifacts-->
    <maven.deploy.skip>true</maven.deploy.skip>
    <jar.skipIfEmpty>true</jar.skipIfEmpty>
    <maven.install.skip>true</maven.install.skip>
    <generated-resources.dir>${project.basedir}/target/generated-resources</generated-resources.dir>

  </properties>

</project>
