<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>
  ~
  ~ SPDX-License-Identifier: AGPL-3.0-only
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zm-mailbox</artifactId>
    <groupId>zextras</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <description>This project includes dependencies under WEB-INF/lib according to old Ant + Ivy
    build. These are dependencies required only at runtime, but how/by who is a mystery.
  </description>
  <artifactId>store-extra-runtime-dependencies</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <config.dir>${project.basedir}/conf</config.dir>
    <war.web.xml>${config.dir}/web.xml.production</war.web.xml>
    <warfile.name>service</warfile.name>
  </properties>
  <!-- Dependencies provided by no one (but who requires them on installation?) -->
  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-smartcn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>sac</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.xmlschema</groupId>
      <artifactId>xmlschema-core</artifactId>
    </dependency>
    <dependency>
      <artifactId>stax2-api</artifactId>
      <groupId>org.codehaus.woodstox</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.ws.rs-api</artifactId>
      <groupId>javax.ws.rs</groupId>
    </dependency>
    <dependency>
      <artifactId>neethi</artifactId>
      <groupId>org.apache.neethi</groupId>
    </dependency>
    <dependency>
      <artifactId>woodstox-core-asl</artifactId>
      <groupId>org.codehaus.woodstox</groupId>
    </dependency>
    <dependency>
      <artifactId>wsdl4j</artifactId>
      <groupId>wsdl4j</groupId>
    </dependency>
    <dependency>
      <artifactId>objenesis</artifactId>
      <groupId>org.objenesis</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-client</artifactId>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-core</artifactId>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-json</artifactId>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-servlet</artifactId>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-server</artifactId>
      <groupId>com.sun.jersey</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-multipart</artifactId>
      <groupId>com.sun.jersey.contribs</groupId>
    </dependency>
    <dependency>
      <artifactId>jsr181-api</artifactId>
      <groupId>javax.jws</groupId>
    </dependency>
    <dependency>
      <artifactId>jsr311-api</artifactId>
      <groupId>javax.ws.rs</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-smile</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>
    <dependency>
      <artifactId>xz</artifactId>
      <groupId>org.tukaani</groupId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
