[Unit]
Description=Carbonio Appserver DB Daemon
PartOf=carbonio-appserver.target

[Service]
User=zextras
ExecStart=/opt/zextras/common/bin/mysqld_safe \
  --defaults-file=/opt/zextras/conf/my.cnf \
  --external-locking \
  --log-error=/opt/zextras/log/mysql_error.log \
  --malloc-lib=/opt/zextras/common/lib/libjemalloc.so \
  --ledir=/opt/zextras/common/sbin
LimitNOFILE=524288
TimeoutStartSec=300s
TimeoutStopSec=120s
Restart=on-failure
RestartSec=5s

# Hardening
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/zextras/data /opt/zextras/log /opt/zextras/conf /opt/zextras/db /run/carbonio
NoNewPrivileges=yes
PrivateDevices=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectHostname=yes
ProtectClock=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=carbonio-appserver.target
