#
# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
#

status = error
dest = err
name = PropertiesConfig
packages = com.zimbra

# Double check: found out without a log4j config the mailbox doesn't start properly

appender.CONSOLE.type = Console
appender.CONSOLE.name = STDOUT
appender.CONSOLE.target = SYSTEM_OUT
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n

logger.zimbra.name = zimbra.mailbox
logger.zimbra.level = info
logger.zimbra.additivity = false
logger.zimbra.appenderRef.STDOUT.ref = STDOUT

logger.security.name = zimbra.security
logger.security.level = info
logger.security.additivity = false
logger.security.appenderRef.STDOUT.ref = STDOUT

logger.sync.name = zimbra.sync
logger.sync.level = info
logger.sync.additivity = false
logger.sync.appenderRef.STDOUT.ref = STDOUT

logger.synctrace.name = zimbra.synctrace
logger.synctrace.level = info
logger.synctrace.additivity = false
logger.synctrace.appenderRef.STDOUT.ref = STDOUT

logger.syncstate.name = zimbra.syncstate
logger.syncstate.level = info
logger.syncstate.additivity = false
logger.syncstate.appenderRef.STDOUT.ref = STDOUT

logger.activity.name = zimbra.activity
logger.activity.level = info
logger.activity.additivity = false
logger.activity.appenderRef.STDOUT.ref = STDOUT

logger.searchstat.name = zimbra.searchstat
logger.searchstat.level = info
logger.searchstat.additivity = false
logger.searchstat.appenderRef.STDOUT.ref = STDOUT

logger.ews.name = zimbra.ews
logger.ews.level = info
logger.ews.additivity = false
logger.ews.appenderRef.STDOUT.ref = STDOUT

logger.httpmethodbase.name = org.apache.commons.httpclient.HttpMethodBase
logger.httpmethodbase.level = ERROR

# spymemcached is too verbose at INFO level.
logger.memcached.name = net.spy.memcached
logger.memcached.level = WARN

# This logger will write to syslog only when zimbraLogHostname is defined.
# Or else it won't write anywhere.
logger.slogger.name = zimbra.slogger
logger.slogger.level = error
logger.slogger.additivity = false

rootLogger.level=INFO
rootLogger.appenderRef.STDOUT.ref = STDOUT
