<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
  ~
  ~ SPDX-License-Identifier: AGPL-3.0-only
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>zm-mailbox</artifactId>
    <groupId>zextras</groupId>
    <version>${revision}${changelist}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>attribute-manager</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>zm-common</artifactId>
      <groupId>zextras</groupId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven-exec-plugin.version>3.1.0</maven-exec-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
   </properties>

</project>



<!--  &lt;!&ndash; LDAP schema generation &ndash;&gt;-->
<!--<target name="generate-ldap-config">-->
<!--<delete dir="${ldap.build.dir}" />-->
<!--<dependset>-->
<!--  <srcfileset dir="${attrs.dir}" includes="*.xml" />-->
<!--  <targetfileset dir="${maven.build.dir}/ldap-config" includes="*" />-->
<!--</dependset>-->

<!--<mkdir dir="${maven.build.dir}/ldap-config" />-->
<!--<mkdir dir="${ldap.build.dir}/config" />-->
<!--<mkdir dir="${ldap.build.dir}/schema" />-->
<!--<mkdir dir="${ldap.build.dir}/config/cn=config" />-->
<!--&lt;!&ndash; Schema for pre OpenLDAP 2.4 - uses carbonio.schema-template, should eventually retire carbonio.schema-template and only use ocs.xml &ndash;&gt;-->

<!--<java classname="com.zimbra.cs.account.AttributeManagerUtil" fork="true" classpathref="class.path" failonerror="true">-->
<!--  <sysproperty key="carbonio.version" value="${carbonio.buildinfo.all}" />-->
<!--  <arg line="-a generateGlobalConfigLdif -i ${attrs.dir} -o ${ldap.build.dir}/zimbra_globalconfig.ldif" />-->
<!--</java>-->
<!--<java classname="com.zimbra.cs.account.AttributeManagerUtil" fork="true" classpathref="class.path" failonerror="true">-->
<!--  <sysproperty key="carbonio.version" value="${carbonio.buildinfo.all}" />-->
<!--  <arg line="-a generateDefaultCOSLdif -i ${attrs.dir} -o ${ldap.build.dir}/zimbra_defaultcos.ldif" />-->
<!--</java>-->
<!--<java classname="com.zimbra.cs.account.AttributeManagerUtil" fork="true" classpathref="class.path" failonerror="true">-->
<!--  <sysproperty key="carbonio.version" value="${carbonio.buildinfo.all}" />-->
<!--  <arg line="-a generateDefaultExternalCOSLdif -i ${attrs.dir} -o ${ldap.build.dir}/zimbra_defaultexternalcos.ldif" />-->
<!--</java>-->
<!--<copy todir="${ldap.build.dir}/" file="${ldap.conf.dir}/ldap/carbonio.ldif" />-->
<!--<copy todir="${ldap.build.dir}/" file="${ldap.conf.dir}/ldap/mimehandlers.ldif" />-->
<!--<copy todir="${ldap.build.dir}/schema" file="${ldap.conf.dir}/ldap/amavisd.schema" />-->
<!--<copy todir="${ldap.build.dir}/schema" file="${ldap.conf.dir}/ldap/amavisd.ldif" />-->
<!--<copy todir="${ldap.build.dir}/schema" file="${ldap.conf.dir}/ldap/opendkim.ldif" />-->

<!--<copy todir="${ldap.build.dir}/config" file="${slapd.config.src}" />-->
<!--<copy todir="${ldap.build.dir}/config/cn=config" file="${slapd.config.dir}/cn=config/cn=module{0}.ldif" />-->
<!--<copy todir="${ldap.build.dir}/config/cn=config" file="${slapd.config.dir}/cn=config/cn=schema.ldif" />-->
<!--<copy todir="${ldap.build.dir}/config/cn=config" file="${slapd.config.dir}/cn=config/olcDatabase={0}config.ldif" />-->
<!--<copy todir="${ldap.build.dir}/config/cn=config" file="${slapd.config.dir}/cn=config/olcDatabase={-1}frontend.ldif" />-->
<!--<copy todir="${ldap.build.dir}/config/cn=config" file="${slapd.config.dir}/cn=config/olcDatabase={1}monitor.ldif" />-->
<!--<copy todir="${ldap.build.dir}/config/cn=config/" file="${slapd.config.dir}/cn=config/olcDatabase={2}mdb.ldif" />-->
<!--<copy todir="${ldap.build.dir}/config/cn=config/olcDatabase={2}mdb" file="${slapd.config.dir}/cn=config/olcDatabase={2}mdb/olcOverlay={0}dynlist.ldif" />-->
<!--<copy todir="${ldap.build.dir}/config/cn=config/olcDatabase={2}mdb" file="${slapd.config.dir}/cn=config/olcDatabase={2}mdb/olcOverlay={1}unique.ldif" />-->
<!--<copy todir="${ldap.build.dir}/config/cn=config/olcDatabase={2}mdb" file="${slapd.config.dir}/cn=config/olcDatabase={2}mdb/olcOverlay={2}noopsrch.ldif" />-->
<!--<copy todir="${ldap.build.dir}/updates/">-->
<!--  <fileset dir="${ldap.dir}/src/updates/" includes="**" />-->
<!--</copy>-->

<!--&lt;!&ndash;schema &ndash;&gt;-->

<!--</target>-->