# Server
dn: cn=docker.demo.zextras.io,cn=servers,cn=zimbra
objectClass: zimbraServer
cn: docker.demo.zextras.io
zimbraId: 51aacd2f-7d00-4755-ae5f-4a40e8ba60c0
carbonioSMIMESignatureVerificationEnabled: FALSE
zimbraImapBindPort: 7143
zimbraImapCleartextLoginEnabled: TRUE
zimbraImapProxyBindPort: 143
zimbraImapSSLBindPort: 7993
zimbraImapSSLProxyBindPort: 993
zimbraIPMode: ipv4
zimbraMailLocalBind: FALSE
zimbraMailMode: http
zimbraMailPort: 8080
zimbraMailProxyPort: 80
zimbraMailReferMode: reverse-proxied
zimbraMailSSLPort: 8443
zimbraMailSSLProxyPort: 443
zimbraMtaAuthTarget: TRUE
zimbraMtaMyNetworks: 127.0.0.0/8 [::1]/128 172.24.0.0/21 172.19.0.0/16 172.1
 7.0.0/16
zimbraPop3BindPort: 7110
zimbraPop3CleartextLoginEnabled: TRUE
zimbraPop3ProxyBindPort: 110
zimbraPop3SSLBindPort: 7995
zimbraPop3SSLProxyBindPort: 995
zimbraReverseProxyHttpEnabled: TRUE
zimbraReverseProxyLookupTarget: TRUE
zimbraReverseProxyMailEnabled: TRUE
zimbraReverseProxyMailMode: https
zimbraReverseProxySSLToUpstreamEnabled: FALSE
zimbraReverseProxyStrictServerNameEnabled: FALSE
zimbraServiceEnabled: directory-server
zimbraServiceEnabled: mailbox
zimbraServiceEnabled: service
zimbraServiceHostname: localhost
zimbraServiceInstalled: directory-server
zimbraServiceInstalled: mailbox